# Multi-stage build for IBM Cloud Code Engine
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build:production

# Production stage with nginx
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built application from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port 8080 (IBM Cloud Code Engine default)
EXPOSE 8080

# Update nginx config to use port 8080
RUN sed -i 's/listen       80;/listen       8080;/' /etc/nginx/nginx.conf

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
