FROM nginx:alpine

# Remove a página padrão do nginx
RUN rm /usr/share/nginx/html/index.html

# Cria nossa página do AgroSync
RUN echo '<!DOCTYPE html><html><head><title>AgroSync</title></head><body><h1>🌾 AgroSync</h1><p>✅ FRONTEND FUNCIONANDO!</p><p>URL: https://agroisync-web.205skg1rs46a.br-sao.codeengine.appdomain.cloud</p></body></html>' > /usr/share/nginx/html/index.html

# Configura nginx para porta 8080
RUN sed -i 's/listen       80;/listen       8080;/' /etc/nginx/conf.d/default.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
