# Configurações da API Backend
NEXT_PUBLIC_API_URL=https://api.agroisync.com

# Configurações do ambiente
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_APP_NAME=AGROISYNC
NEXT_PUBLIC_APP_VERSION=2.3.1

# Configurações de blockchain
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Configurações de analytics
NEXT_PUBLIC_ANALYTICS_ENABLED=true
NEXT_PUBLIC_ANALYTICS_ID=G-XXXXXXXXXX

# Configurações de monitoramento
NEXT_PUBLIC_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxx@xxxxx.ingest.sentry.io/xxxxx
NEXT_PUBLIC_NEW_RELIC_LICENSE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Configurações de upload
NEXT_PUBLIC_UPLOAD_MAX_SIZE=10485760
NEXT_PUBLIC_UPLOAD_ALLOWED_TYPES=image/*,application/pdf,text/plain

# Configurações de segurança
NEXT_PUBLIC_CSP_NONCE=agroisync-nonce-2024
