# AWS Amplify Production Environment Variables
# AGROISYNC.COM - PRODUCTION CONFIGURATION

# Next.js Configuration
NODE_ENV=production
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_TELEMETRY_DISABLED=1

# Application URLs
NEXT_PUBLIC_API_URL=https://api.agroisync.com
NEXT_PUBLIC_APP_URL=https://agroisync.com
NEXT_PUBLIC_BASE_URL=https://agroisync.com

# AWS Amplify Configuration
NEXT_PUBLIC_AWS_REGION=us-east-2
NEXT_PUBLIC_AWS_PROJECT_REGION=us-east-2

# Authentication
NEXT_PUBLIC_AUTH_DOMAIN=agroisync.com
NEXT_PUBLIC_AUTH_REDIRECT_URI=https://agroisync.com/auth/callback

# API Configuration
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_API_TIMEOUT=30000

# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_MONITORING=true
NEXT_PUBLIC_ENABLE_CRASH_REPORTING=true

# Performance
NEXT_PUBLIC_ENABLE_PWA=true
NEXT_PUBLIC_ENABLE_OFFLINE=true
NEXT_PUBLIC_ENABLE_CACHING=true

# Security
NEXT_PUBLIC_ENABLE_HTTPS=true
NEXT_PUBLIC_ENABLE_CSP=true
NEXT_PUBLIC_ENABLE_HSTS=true 