# Configurações de Produção - AGROISYNC
# IMPORTANTE: Configure estas variáveis no Amplify Console também!

# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/agroisync?retryWrites=true&w=majority

# JWT e Autenticação
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
JWT_EXPIRES_IN=7d

# Firebase (se estiver usando)
NEXT_PUBLIC_FIREBASE_API_KEY=your-firebase-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef123456

# AWS (se estiver usando)
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_USER_POOLS_ID=us-east-1_xxxxxxxxx
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx

# API URLs
NEXT_PUBLIC_API_URL=https://api.agroisync.com
NEXT_PUBLIC_APP_URL=https://agroisync.com

# Configurações da Aplicação
NODE_ENV=production
NEXT_PUBLIC_APP_ENV=production

# Analytics e Monitoramento
NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
NEXT_PUBLIC_GA_TRACKING_ID=GA-XXXXXXXXX

# Configurações de Build
NEXT_PUBLIC_BUILD_TIME=${BUILD_TIME}
NEXT_PUBLIC_BUILD_ID=${BUILD_ID}
