# Configurações de Produção - AGROISYNC
# IMPORTANTE: Configure estas variáveis no Amplify Console também!

# AWS Cognito (usando dados reais do projeto)
NEXT_PUBLIC_AWS_REGION=us-east-2
NEXT_PUBLIC_AWS_USER_POOLS_ID=us-east-2_XXXXXXXXX
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX

# API URLs
NEXT_PUBLIC_API_URL=https://api.agroisync.com
NEXT_PUBLIC_APP_URL=https://agroisync.com

# Configurações da Aplicação
NODE_ENV=production
NEXT_PUBLIC_APP_ENV=production

# Analytics e Monitoramento
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_GA_TRACKING_ID=

# Configurações de Build
NEXT_PUBLIC_BUILD_TIME=${BUILD_TIME}
NEXT_PUBLIC_BUILD_ID=${BUILD_ID}

# Configurações específicas do Amplify
NEXT_PUBLIC_AMPLIFY_ENV=dev
