# Configurações de Produção AGROISYNC
NODE_ENV=production
NEXT_PUBLIC_API_URL=https://agroisync.com/api

# MongoDB Atlas (substituir com credenciais reais)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/agroisync?retryWrites=true&w=majority

# Firebase (credenciais reais do projeto AGROISYNC)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAMctOxpCQOiWCgUXATpUj5ju9mbQgjsqM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=agroisync-firebase.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=agroisync-firebase
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=agroisync-firebase.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=547464599696
NEXT_PUBLIC_FIREBASE_APP_ID=1:547464599696:web:a3cc564c29568d1d5a2015

# JWT Secret (substituir com chave segura real)
JWT_SECRET=agroisync_super_secret_jwt_key_2024_production

# Upload
MAX_FILE_SIZE=10485760
UPLOAD_DIR=public/uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configurações de segurança
NEXT_PUBLIC_CSP_NONCE=agroisync-nonce-2024-production
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_APP_NAME=AGROISYNC
NEXT_PUBLIC_APP_VERSION=2.3.1

# Configurações de blockchain
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Configurações de analytics
NEXT_PUBLIC_ANALYTICS_ENABLED=true
NEXT_PUBLIC_ANALYTICS_ID=G-XXXXXXXXXX

# Configurações de monitoramento
NEXT_PUBLIC_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxx@xxxxx.ingest.sentry.io/xxxxx
NEXT_PUBLIC_NEW_RELIC_LICENSE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
