# AGROTM Frontend Environment Variables
# Production Configuration

# Application URLs
NEXT_PUBLIC_APP_URL=https://agrotm-solana.vercel.app
NEXT_PUBLIC_API_URL=https://turntable.proxy.rlwy.net:54605

# Solana Configuration
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_RPC_ENDPOINT=https://api.mainnet-beta.solana.com

# Analytics (optional)
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_HOTJAR_ID=

# Site Verification (optional)
GOOGLE_SITE_VERIFICATION=
BING_SITE_VERIFICATION=
YANDEX_VERIFICATION=

# Security
NEXT_PUBLIC_CSP_NONCE=

# Performance
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_DEBUG=false

# Feature Flags
NEXT_PUBLIC_ENABLE_STAKING=true
NEXT_PUBLIC_ENABLE_NFT_MARKETPLACE=true
NEXT_PUBLIC_ENABLE_GOVERNANCE=true

# Support
NEXT_PUBLIC_SUPPORT_PHONE=+55 (66) 99236-2830 