# Configurações da API Backend
NEXT_PUBLIC_API_URL=https://api.agroisync.com

# Configurações do ambiente
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_APP_NAME=AGROISYNC
NEXT_PUBLIC_APP_VERSION=2.3.1

# Configurações de blockchain
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Configurações de analytics
NEXT_PUBLIC_ANALYTICS_ENABLED=true
NEXT_PUBLIC_ANALYTICS_ID=G-XXXXXXXXXX

# Configurações de monitoramento
NEXT_PUBLIC_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxx@xxxxx.ingest.sentry.io/xxxxx
NEXT_PUBLIC_NEW_RELIC_LICENSE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Configurações de upload
NEXT_PUBLIC_UPLOAD_MAX_SIZE=10485760
NEXT_PUBLIC_UPLOAD_ALLOWED_TYPES=image/*,application/pdf,text/plain

# Configurações de segurança
NEXT_PUBLIC_CSP_NONCE=agroisync-nonce-2024

# Firebase Development (AGROISYNC)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAMctOxpCQOiWCgUXATpUj5ju9mbQgjsqM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=agroisync-firebase.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=agroisync-firebase
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=agroisync-firebase.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=547464599696
NEXT_PUBLIC_FIREBASE_APP_ID=1:547464599696:web:a3cc564c29568d1d5a2015