# agroisync

./: .amplifyrc  .dockerignore  .editorconfig  .env.example  .eslintignore  .eslintrc.js  .eslintrc.json  .gitattributes  .github-actions-ignore  .gitignore  .golangci.yml  .graphqlconfig.yml  .lighthouserc.json  .lintstagedrc.js  .npmignore  .npmrc  .pagesignore  .pnpmrc  .prettierignore  .prettierrc.js  .vercelignore  .yaml-lint  .yarnrc  .yarnrc.yml  ACOES_IMEDIATAS.md  ADMIN-PANEL-FIXED.md  AGROISYNC_DEFINITIVO_FIX.md  AGROISYNC_DOMAIN_FIX.md  AGROISYNC_TOTAL_FIX.md  AGROTM_COMPLETE_FIX.md  ALL_ERRORS_FIXED.md  AMPLIFY-BUILD-FIX-README.md  AMPLIFY-DEPLOY-README.md  AMPLIFY_404_FIXED.txt  AMPLIFY_CLI_SETUP_README.md  AMPLIFY_CLI_STATUS.md  AMPLIFY_FINAL_CONFIG.txt  ANALISE_COMPLETA_AGROISYNC.md  ANALISE_COMPLETA_FUNCIONALIDADES.md  ANALISE_COMPLETA_SITE.md  (+505 more)
.github/: CODEOWNERS  KEystore-secrets-INSTRUCTIONS.md  (+5 more)
frontend/android/: .gitignore  build.gradle  gradle.properties  keystore.jks.bak.20251105210325  keystore.properties.disabled  keystore.properties.template  upload-keystore-password.txt  upload-keystore.b64  upload-keystore.jks  variables.gradle
frontend/android/app/: build.gradle  gradle.properties  keystore.jks  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/agroisync/app/: App.java  MainActivity.java
frontend/android/app/src/main/java/com/agroisync/app/network/: AuthenticatedRequest.java
frontend/android/app/src/main/java/com/agroisync/mobile/: MainActivity.java  PlayIntegrityManager.java
frontend/android/app/src/main/res/drawable/: launch_background.xml  splash.xml
frontend/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
frontend/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frontend/android/app/src/main/res/xml/: network_security_config.xml
(+2972 files in other folders)
