FROM nginx:alpine

# Remove a página padrão do nginx
RUN rm -rf /usr/share/nginx/html/*

# Copia os arquivos do build do React
COPY build/ /usr/share/nginx/html/

# Configura nginx para porta 8080 (IBM Cloud Code Engine)
RUN echo 'server { \
    listen 8080; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expõe porta 8080
EXPOSE 8080

# Inicia nginx
CMD ["nginx", "-g", "daemon off;"]
