[33mbd99d5f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: Firebase integration complete - Added Firebase Client SDK, Admin SDK, Hosting configuration, and deployment setup
[33m51449f2e[m update - Build error fixed and deploy ready
[33m1805beba[m Fix build errors and TypeScript issues - Complete build success
[33mbfc10288[m update
[33meba3d872[m  Chatbot AGROTM completo implementado - Multilíngue, voz, upload de imagens e visual futurista
[33m986a81a6[m  CHATBOT24H: Novo componente implementado com 250+ perguntas/respostas
[33m20e3177e[m  ATUALIZAÇÕES PREMIUM: Cor prateada + Chatbot 24h + Remoção Web3
[33maf298621[m  AGROTM TRANSFORMADO: Site mais bonito do mundo implementado!
[33m3117ec13[m  MELHOR VISUAL WEB3 JÁ CRIADO - Design premium, brutalista e impactante aplicado globalmente
[33mc7ba291f[m  Cores da imagem aplicadas em TODO o projeto - Azul metálico (#00bfff) e Verde (#00FF00) em todas as páginas e componentes
