# Simple production Dockerfile for AGROTM Backend
FROM node:20-alpine

# Install essential packages
RUN apk add --no-cache dumb-init curl

# Set working directory
WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nodejs

# Copy package files
COPY package*.json ./

# Install dependencies with Python configuration
RUN apk add --no-cache python3 make g++ && \
    npm ci --only=production --python=/usr/bin/python3 && \
    npm cache clean --force && \
    apk del python3 make g++

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Set proper permissions
RUN chown -R nodejs:nodejs /app && \
    chmod -R 755 /app

# Switch to non-root user
USER nodejs

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "dist/server.js"] 