# AGROISYNC Backend Production Environment Variables
# This file contains production-specific configurations

# Application
NODE_ENV=production
PORT=3001
APP_NAME=AGROISYNC
APP_VERSION=2.3.1

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}

# Lambda Configuration
AWS_LAMBDA_FUNCTION_NAME=agroisync-api-production
AWS_LAMBDA_FUNCTION_MEMORY_SIZE=2048
AWS_LAMBDA_FUNCTION_TIMEOUT=60

# Security
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
CORS_ORIGIN=https://agroisync.amplifyapp.com
CORS_CREDENTIALS=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false

# Database Configuration
DB_HOST=${DB_HOST}
DB_PORT=5432
DB_NAME=agroisync_production
DB_USER=agroisync_admin
DB_PASSWORD=${DB_PASSWORD}
DB_SSL=true
DB_POOL_MAX=10
DB_POOL_MIN=2
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# DynamoDB Configuration
DYNAMODB_TABLE_PREFIX=agroisync
DYNAMODB_REGION=us-east-1

# S3 Configuration
S3_BUCKET_NAME=agroisync-uploads-production
S3_REGION=us-east-1
S3_FORCE_PATH_STYLE=false
S3_ACL=private

# Redis Configuration
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_DB=0
REDIS_TTL=3600

# Stripe Configuration
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
STRIPE_CURRENCY=usd

# Blockchain Configuration
METAMASK_ADMIN_ADDRESS=0x5Ea5C5970e8AE23A5336d631707CF31C5916E8b1
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
ETHEREUM_RPC_URL=${ETHEREUM_RPC_URL}
POLYGON_RPC_URL=https://polygon-rpc.com

# Logging
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE_PATH=./logs
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090
HEALTH_CHECK_ENDPOINT=/health
HEALTH_CHECK_INTERVAL=30000

# Email Configuration
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=587
SMTP_USER=${SMTP_USER}
SMTP_PASS=${SMTP_PASS}
SMTP_SECURE=true
EMAIL_FROM=noreply@agroisync.com

# File Upload
MAX_FILE_SIZE=100MB
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf
UPLOAD_PATH=./uploads
TEMP_PATH=./temp

# Cache Configuration
CACHE_TTL=3600
CACHE_CHECK_PERIOD=600
CACHE_MAX_KEYS=1000

# Session Configuration
SESSION_SECRET=${SESSION_SECRET}
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_MAX_AGE=86400000

# API Configuration
API_VERSION=v1
API_PREFIX=/api
API_RATE_LIMIT_ENABLED=true
API_DOCS_ENABLED=false

# Development
DEBUG=false
NODE_TLS_REJECT_UNAUTHORIZED=1
