# AGROTM Backend Environment Variables
# Production Configuration - AWS Amplify

# Application Configuration
NODE_ENV=production
PORT=3001
API_VERSION=v1
APP_NAME=AGROTM
APP_VERSION=2.3.1

# Database Configuration (AWS RDS/DocumentDB/ElastiCache)
MONGODB_URI=mongodb://localhost:27017/agrotm
REDIS_URL=redis://localhost:6379

# Authentication & Security
JWT_SECRET=agrotm-production-secret-key-2024
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
BCRYPT_ROUNDS=12

# Solana Blockchain Configuration
SOLANA_NETWORK=mainnet
SOLANA_MAINNET_RPC=https://api.mainnet-beta.solana.com
SOLANA_DEVNET_RPC=https://api.devnet.solana.com
SOLANA_TESTNET_RPC=https://api.testnet.solana.com

# Contract Addresses
AGROTM_TOKEN_ADDRESS=your-agrotm-token-address
STAKING_CONTRACT_ADDRESS=your-staking-contract-address
LIQUIDITY_POOL_ADDRESS=your-liquidity-pool-address
NFT_CONTRACT_ADDRESS=your-nft-contract-address

# CORS & Security - AWS Amplify
ALLOWED_ORIGINS=https://agrotmsol.com.br,https://www.agrotmsol.com.br,https://d2d5j98tau5snm.amplifyapp.com,http://localhost:3000,http://localhost:3001
CORS_CREDENTIALS=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Cache Configuration
CACHE_TTL=3600
CACHE_MAX_SIZE=1000
REDIS_CACHE_PREFIX=agrotm:

# Logging Configuration
LOG_LEVEL=info
LOG_FILE_PATH=logs/app.log
LOG_ERROR_FILE_PATH=logs/error.log

# Performance & Optimization
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads/
COMPRESSION_LEVEL=6
BODY_PARSER_LIMIT=10mb

# Feature Flags
ENABLE_NFT_MINTING=true
ENABLE_STAKING=true
ENABLE_DEFI=true
ENABLE_ANALYTICS=true
ENABLE_NOTIFICATIONS=true 