# Configurações de Produção - AgroSync Backend
NODE_ENV=production
PORT=3001

# Banco de Dados PostgreSQL
DB_HOST=your-production-db-host
DB_PORT=5432
DB_NAME=agroisync_production
DB_USER=agroisync_user
DB_PASSWORD=your-secure-db-password

# Redis Cache
REDIS_HOST=your-production-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password

# JWT e Segurança
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=https://agroisync.com,https://www.agroisync.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Upload
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,application/pdf,application/msword

# AWS (se aplicável)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_S3_BUCKET=agroisync-uploads

# Monitoramento
SENTRY_DSN=your-sentry-dsn
NEW_RELIC_LICENSE_KEY=your-newrelic-key

# Blockchain (se aplicável)
SOLANA_NETWORK=mainnet
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
WALLET_PRIVATE_KEY=your-wallet-private-key

# Email (se aplicável)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-email-password

# Analytics
ENABLE_ANALYTICS=true
ANALYTICS_RETENTION_DAYS=90 