'Log files:
C:\Users\luisp\OneDrive\Área de Trabalho\agrotm-solana\.npm-cache\_logs\2025-07-29T20_48_29_447Z-debug-0.log

# npm resolution error report

While resolving: agrotm-solana@1.0.0
Found: react@19.1.1
node_modules/react
  peer react@"^19.1.1" from react-dom@19.1.1
  node_modules/react-dom

Could not resolve dependency:
peer react@"^18.2.0" from next@14.2.30
node_modules/next
  peer next@"^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0" from @storybook/nextjs@7.6.20
  node_modules/@storybook/nextjs
    dev @storybook/nextjs@"^7.5.0" from the root project
  peer next@"*" from @next/font@14.2.15
  node_modules/@next/font
    peerOptional @next/font@"^13.0.0|| ^14.0.0" from @storybook/nextjs@7.6.20
    node_modules/@storybook/nextjs
      dev @storybook/nextjs@"^7.5.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
