{
  "name": "agrosync-backend",
  "version": "1.0.0",
  "description": "AgroSync Backend - API completa para agronegócio",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:production": "NODE_ENV=production node src/server.js",
    "dev": "nodemon src/server.js",
    "dev:debug": "nodemon --inspect src/server.js",
    "build": "echo 'Backend build completed - no compilation needed'",
    "build:production": "echo 'Production build completed'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --watchAll=false",
    "test:ci": "CI=true jest --coverage --watchAll=false",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e",
    "lint": "eslint src/ --ext .js",
    "lint:fix": "eslint src/ --ext .js --fix",
    "lint:check": "eslint src/ --ext .js",
    "format": "prettier --write src/**/*.{js,json,md}",
    "format:check": "prettier --check src/**/*.{js,json,md}",
    "precommit": "npm run lint && npm run test:ci",
    "prebuild": "npm run lint && npm run test:ci",
    "postbuild": "echo 'Backend build completed successfully!'",
    "deploy": "node scripts/deploy.js",
    "deploy:staging": "NODE_ENV=staging npm run build:production && node scripts/deploy.js staging",
    "deploy:production": "NODE_ENV=production npm run build:production && node scripts/deploy.js production",
    "health-check": "curl -f http://localhost:5000/api/health || exit 1",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "logs": "tail -f logs/app.log",
    "monitor": "pm2 monit"
  },
  "keywords": [
    "agronegócio",
    "api",
    "nodejs",
    "express",
    "mongodb",
    "blockchain",
    "stripe"
  ],
  "author": "AgroSync Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "joi": "^17.11.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^1.41.0",
    "nodemailer": "^6.9.7",
    "twilio": "^4.19.0",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.4",
    "redis": "^4.6.10",
    "stripe": "^14.7.0",
    "ethers": "^6.8.1",
    "web3": "^4.3.0",
    "axios": "^1.6.0",
    "node-cron": "^3.0.3",
    "compression": "^1.7.4",
    "express-slow-down": "^2.0.1",
    "express-brute": "^1.0.1",
    "express-brute-redis": "^0.0.1",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "newrelic": "^11.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}