// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// NOTE: Removed custom JavaCompile toolchain config because it caused toolchain
// resolution errors in local builds. The project will use the system
// JAVA_HOME for compilation. If you require different toolchains, configure
// Gradle toolchain repositories per Gradle docs instead of forcing
// installationPath here.

task clean(type: Delete) {
    delete rootProject.buildDir
}
