{
  "name": "agrotm-backend",
  "version": "1.0.0",
  "description": "Backend profissional para AGROTM - Plataforma de Agronegócio com Blockchain",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Backend pronto para deploy'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "security": "npm audit",
    "security:fix": "npm audit fix",
    "docker:build": "docker build -t agrotm-backend .",
    "docker:run": "docker run -p 3001:3001 agrotm-backend",
    "health": "node test-health.js",
    "lambda:pack": "npm ci --omit=dev && zip -r ../function.zip . -x \"node_modules/.cache/*\" \"**/.git/*\" \"**/.github/*\" \"**/tests/*\" \"**/coverage/*\" \"**/.vscode/*\""
  },
  "keywords": [
    "agrotm",
    "agronegócio",
    "blockchain",
    "defi",
    "api",
    "backend",
    "nodejs",
    "express"
  ],
  "author": "AGROTM Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "express-validator": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6",
    "nodemailer": "^6.9.7",
    "axios": "^1.6.2",
    "redis": "^4.6.10",
    "mongoose": "^8.0.3",
    "pg": "^8.11.3",
    "sequelize": "^6.35.2",
    "winston": "^3.11.0",
    "joi": "^17.11.0",
    "uuid": "^9.0.1",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "crypto": "^1.0.1",
    "fs-extra": "^11.1.1",
    "path": "^0.12.7",
    "url": "^0.11.3",
    "querystring": "^0.2.1",
    "firebase-admin": "^13.4.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^3.1.1",
    "@types/node": "^20.10.4",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.14",
    "@types/uuid": "^9.0.7",
    "@types/lodash": "^4.14.202"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lp24213/agrotm.sol.git"
  },
  "bugs": {
    "url": "https://github.com/lp24213/agrotm.sol/issues"
  },
  "homepage": "https://agrotm.sol"
}
