{
  "name": "agrotm-ethereum-contracts",
  "version": "1.0.0",
  "description": "Smart contracts Ethereum/BSC para a plataforma AGROTM",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "deploy:local": "hardhat run scripts/deploy.ts --network hardhat",
    "deploy:goerli": "hardhat run scripts/deploy.ts --network goerli",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:bsctest": "hardhat run scripts/deploy.ts --network bscTestnet",
    "deploy:bsc": "hardhat run scripts/deploy.ts --network bsc",
    "deploy:mumbai": "hardhat run scripts/deploy.ts --network mumbai",
    "deploy:polygon": "hardhat run scripts/deploy.ts --network polygon",
    "verify:goerli": "hardhat verify --network goerli",
    "verify:sepolia": "hardhat verify --network sepolia",
    "verify:bsctest": "hardhat verify --network bscTestnet",
    "verify:bsc": "hardhat verify --network bsc",
    "verify:mumbai": "hardhat verify --network mumbai",
    "verify:polygon": "hardhat verify --network polygon",
    "node": "hardhat node",
    "gas-report": "REPORT_GAS=true hardhat test",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write 'contracts/**/*.sol'",
    "format:check": "prettier --check 'contracts/**/*.sol'"
  },
  "keywords": [
    "ethereum",
    "bsc",
    "polygon",
    "smart-contracts",
    "defi",
    "blockchain",
    "solidity",
    "agrotm",
    "nft",
    "erc20",
    "erc721",
    "erc1155"
  ],
  "author": "AGROTM Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.5",
    "chai": "^4.3.7",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.0",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^3.4.1",
    "solidity-coverage": "^0.8.4",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3"
  }
}