{
  "nav": {
    "home": "Inicio",
    "dashboard": "Panel",
    "staking": "Staking",
    "about": "Acerca de",
    "contact": "Contacto",
    "getStarted": "Comenzar Ahora",
    "documentation": "Documentación",
    "farm": "Granja",
    "governance": "Gobernanza",
    "marketplace": "Marketplace",
    "nftMarketplace": "NFT Marketplace",
    "swap": "Intercambio",
    "support": "Soporte",
    "status": "Estado",
    "privacy": "Privacidad",
    "terms": "Términos",
    "cookies": "Cookies",
    "api": "API"
  },
  "hero": {
    "title": "El Futuro de la Agricultura",
    "subtitle": "Conectando agricultores e inversores a través de la tecnología blockchain más avanzada del mundo",
    "description": "Transforma tu granja en una inversión digital. Tokeniza tus tierras, cultivos y equipos para acceder a capital global y revolucionar el agronegocio.",
    "enterPlatform": "Entrar a la Plataforma",
    "learnMore": "Saber Más",
    "cta": {
      "primary": "Comenzar Ahora",
      "secondary": "Saber Más",
      "watchDemo": "Ver Demo"
    },
    "features": {
      "technology": {
        "title": "Tecnología Avanzada",
        "description": "Blockchain, IA e IoT integrados"
      },
      "security": {
        "title": "Máxima Seguridad",
        "description": "Protocolos de seguridad militar"
      },
      "global": {
        "title": "Alcance Global",
        "description": "Conecta con inversores mundiales"
      },
      "sustainability": {
        "title": "Sostenibilidad",
        "description": "Prácticas agrícolas sostenibles y responsables"
      },
      "growth": {
        "title": "Crecimiento Exponencial",
        "description": "Maximiza tus retornos con tecnología avanzada"
      }
    },
    "stats": {
      "farms": "Granjas Conectadas",
      "assets": "Activos Tokenizados",
      "uptime": "Tiempo de Actividad del Sistema"
    }
  },
  "features": {
    "title": "Funcionalidades Avanzadas",
    "subtitle": "Descubre el poder de la tokenización agrícola",
    "tokenization": {
      "title": "Tokenización de Activos",
      "description": "Transforma tierras, cultivos y equipos en tokens digitales negociables"
    },
    "defi": {
      "title": "DeFi Agrícola",
      "description": "Accede a préstamos, seguros e inversiones descentralizadas"
    },
    "marketplace": {
      "title": "Marketplace Digital",
      "description": "Compra y vende productos agrícolas con transparencia total"
    },
    "analytics": {
      "title": "Analytics Avanzados",
      "description": "Datos en tiempo real para optimizar tu producción"
    },
    "insurance": {
      "title": "Seguro Descentralizado",
      "description": "Protege tus cultivos con contratos inteligentes"
    },
    "supply": {
      "title": "Cadena de Suministro",
      "description": "Trazabilidad completa del campo al consumidor"
    }
  },
  "auth": {
    "login": {
      "title": "Iniciar Sesión",
      "subtitle": "Accede a tu cuenta AGROTM",
      "email": "Email",
      "emailPlaceholder": "tu@email.com",
      "password": "Contraseña",
      "passwordPlaceholder": "Ingresa tu contraseña",
      "submit": "Iniciar Sesión",
      "loading": "Iniciando sesión...",
      "success": "¡Inicio de sesión exitoso!",
      "forgotPassword": "¿Olvidaste tu contraseña?",
      "noAccount": "¿No tienes una cuenta?",
      "createAccount": "Crear cuenta"
    },
    "register": {
      "title": "Crear Cuenta",
      "subtitle": "Únete a la revolución del agronegocio",
      "name": "Nombre Completo",
      "namePlaceholder": "Tu nombre completo",
      "email": "Email",
      "emailPlaceholder": "tu@email.com",
      "phone": "Teléfono",
      "phonePlaceholder": "+34 612 345 678",
      "password": "Contraseña",
      "passwordPlaceholder": "Crea una contraseña segura",
      "confirmPassword": "Confirmar Contraseña",
      "confirmPasswordPlaceholder": "Ingresa la contraseña nuevamente",
      "submit": "Crear Cuenta",
      "loading": "Creando cuenta...",
      "success": "¡Cuenta creada con éxito!",
      "hasAccount": "¿Ya tienes una cuenta?",
      "login": "Iniciar sesión"
    },
    "resetPassword": {
      "title": "Recuperar Contraseña",
      "subtitle": "Ingresa tu email para recibir el enlace de recuperación",
      "email": "Email",
      "emailPlaceholder": "tu@email.com",
      "submit": "Enviar Enlace",
      "loading": "Enviando...",
      "success": "¡Email de recuperación enviado!",
      "backToLogin": "Volver al login",
      "successMessage": "Hemos enviado un enlace de recuperación a tu email. Revisa tu bandeja de entrada y sigue las instrucciones."
    },
    "tabs": {
      "login": "Login",
      "register": "Registro",
      "reset": "Recuperar Contraseña"
    },
    "errors": {
      "emailRequired": "Email es requerido",
      "emailInvalid": "Email inválido",
      "passwordRequired": "Contraseña es requerida",
      "passwordMinLength": "La contraseña debe tener al menos 6 caracteres",
      "nameRequired": "Nombre es requerido",
      "phoneRequired": "Teléfono es requerido",
      "passwordsMismatch": "Las contraseñas no coinciden",
      "confirmPasswordRequired": "Confirmación de contraseña es requerida",
      "userNotFound": "Usuario no encontrado",
      "wrongPassword": "Contraseña incorrecta",
      "emailAlreadyInUse": "Este email ya está en uso",
      "weakPassword": "Contraseña demasiado débil",
      "tooManyRequests": "Demasiados intentos. Inténtalo más tarde",
      "invalidCredential": "Credenciales inválidas",
      "networkError": "Error de conexión. Verifica tu internet",
      "unknown": "Error inesperado. Inténtalo nuevamente"
    },
    "logout": {
      "button": "Cerrar Sesión",
      "success": "¡Sesión cerrada con éxito!",
      "error": "Error al cerrar sesión"
    }
  },
  "dashboard": {
    "title": "Panel de Control",
    "welcome": "Bienvenido de vuelta",
    "stats": {
      "totalValueLocked": "Valor Total Bloqueado",
      "averageAPY": "APY Promedio",
      "activeUsers": "Usuarios Activos",
      "totalStaked": "Total en Staking",
      "totalInvestments": "Total de Inversiones",
      "activeProjects": "Proyectos Activos"
    },
    "crypto": {
      "title": "Criptomonedas",
      "price": "Precio",
      "change24h": "24h",
      "change7d": "7d",
      "marketCap": "Cap. Mercado",
      "volume": "Volumen"
    },
    "activities": {
      "title": "Actividades Recientes",
      "noActivities": "No hay actividades recientes",
      "viewAll": "Ver Todas"
    },
    "portfolio": {
      "title": "Mi Portafolio",
      "totalValue": "Valor Total",
      "dailyChange": "Cambio Diario",
      "assets": "Activos"
    }
  },
  "staking": {
    "title": "Staking AGROTM",
    "subtitle": "Gana recompensas haciendo staking de tus tokens",
    "description": "Aumente sus ganancias bloqueando sus tokens de forma segura.",
    "pools": {
      "title": "Pools de Staking",
      "description": "Gana ingresos pasivos haciendo stake de tus tokens en nuestros pools seguros y de alta rentabilidad",
      "agrotm": {
        "name": "AGROTM Staking Pool"
      },
      "sol": {
        "name": "SOL Staking Pool"
      },
      "usdc": {
        "name": "USDC Staking Pool"
      },
      "apy": "APY",
      "tvl": "TVL",
      "stakingPeriod": "Período",
      "minStake": "Stake Mínimo",
      "maxStake": "Stake Máximo",
      "stake": "Hacer Stake",
      "unstake": "Retirar Stake",
      "rewards": "Recompensas",
      "claimRewards": "Reclamar Recompensas"
    },
    "myStaking": {
      "title": "Mi Staking",
      "totalStaked": "Total en Stake",
      "totalRewards": "Total de Recompensas",
      "availableRewards": "Recompensas Disponibles"
    },
    "stats": {
      "totalValueLocked": "Valor Total Bloqueado",
      "averageApy": "APY Promedio",
      "totalParticipants": "Total de Participantes"
    }
  },
  "stakingFarming": {
    "stakingPools": {
      "title": "Pools de Staking",
      "description": "Gana ingresos pasivos haciendo stake de tus tokens en nuestros pools seguros y de alta rentabilidad"
    }
  },
  "about": {
    "title": "Acerca de AGROTM",
    "subtitle": "Revolucionando el agronegocio con blockchain",
    "description": "AGROTM es una plataforma innovadora que combina tecnología blockchain, inteligencia artificial e Internet de las Cosas (IoT) para transformar el sector agrícola.",
    "hero": {
      "title": "Acerca de la",
      "platform": "Plataforma",
      "description": "Conectando el agronegocio al futuro digital, con soluciones seguras, escalables y transparentes"
    },
    "mission": {
      "title": "Nuestra Misión",
      "description": "Democratizar el acceso a la inversión agrícola y crear un ecosistema sostenible que beneficie a productores, inversores y consumidores."
    },
    "vision": {
      "title": "Nuestra Visión",
      "description": "Ser la principal plataforma global de tokenización agrícola, conectando el agronegocio tradicional con la economía digital."
    },
    "values": {
      "title": "Nuestros Valores",
      "transparency": {
        "title": "Transparencia",
        "description": "Compromiso absoluto con la claridad y honestidad en todas nuestras operaciones y comunicaciones, garantizando total visibilidad a nuestros usuarios."
      },
      "innovation": {
        "title": "Innovación",
        "description": "Buscamos constantemente tecnologías de vanguardia y soluciones innovadoras para revolucionar el agronegocio tradicional."
      },
      "sustainability": {
        "title": "Sostenibilidad",
        "description": "Priorizamos prácticas agrícolas sostenibles que aseguran la preservación del medio ambiente para las futuras generaciones."
      },
      "trust": {
        "title": "Confianza",
        "description": "Construyendo relaciones duraderas basadas en confianza, transparencia y resultados comprobados."
      }
    },
    "impact": {
      "title": "Impacto Tecnológico",
      "subtitle": "Transformando el agronegocio a través de la innovación y tecnología",
      "growth": {
        "title": "Crecimiento Exponencial",
        "value": "300%",
        "description": "Crecimiento anual en volumen de transacciones"
      },
      "community": {
        "title": "Comunidad Activa",
        "value": "50K+",
        "description": "Usuarios activos en la plataforma"
      },
      "global": {
        "title": "Alcance Global",
        "value": "25+",
        "description": "Países atendidos"
      },
      "recognition": {
        "title": "Reconocimiento",
        "value": "15+",
        "description": "Premios y certificaciones"
      }
    },
    "future": {
      "title": "Construyendo el futuro del agronegocio con principios sólidos e innovación responsable."
    }
  },
  "contact": {
    "title": "Contáctanos",
    "subtitle": "Estamos aquí para ayudarte",
    "description": "Contáctanos para conocer más sobre nuestras soluciones.",
    "hero": {
      "title": "Contáctanos",
      "contact": "",
      "description": "Estamos aquí para ayudarte a revolucionar tu agronegocio"
    },
    "form": {
      "title": "Envía tu",
      "message": "Mensaje",
      "description": "Completa el formulario a continuación y te contactaremos pronto.",
      "name": "Nombre",
      "nameLabel": "Nombre Completo",
      "namePlaceholder": "Tu nombre completo",
      "email": "Email",
      "emailLabel": "Email",
      "emailPlaceholder": "tu@email.com",
      "subject": "Asunto",
      "subjectLabel": "Asunto",
      "subjectPlaceholder": "¿Cómo podemos ayudarte?",
      "selectSubject": "Selecciona un asunto",
      "subjectComercial": "Comercial",
      "subjectSupport": "Soporte Técnico",
      "subjectPartnership": "Alianza",
      "subjectInvestment": "Inversión",
      "subjectOther": "Otro",
      "message": "Mensaje",
      "messageLabel": "Mensaje",
      "messagePlaceholder": "Describe tu pregunta o sugerencia",
      "submit": "Enviar Mensaje",
      "sendMessage": "Enviar Mensaje",
      "sending": "Enviando...",
      "success": "¡Mensaje enviado con éxito!",
      "successMessage": "¡Mensaje enviado con éxito! Te contactaremos pronto.",
      "error": "Error al enviar mensaje. Inténtalo de nuevo.",
      "errorMessage": "Error al enviar mensaje. Inténtalo de nuevo.",
      "location": "Ubicación",
      "locationDescription": "Brasil - Centro de Tecnología Agro",
      "quickResponse": "Respuesta Rápida",
      "responseTime": "Respuesta en hasta 24 horas",
      "secureData": "Datos Seguros",
      "secureDescription": "Tu información está protegida"
    },
    "info": {
      "title": "Información de",
      "contact": "Contacto",
      "description": "Soporte vía chat en tiempo real",
      "address": "Dirección",
      "phone": "Teléfono",
      "email": "Email",
      "hours": "Horario de Funcionamiento",
      "chat": "Chat en Línea",
      "support": "Soporte 24/7 vía teléfono",
      "available": "Disponible",
      "description": "Soporte vía chat en tiempo real"
    },
    "faq": {
      "title": "Preguntas",
      "frequent": "Frecuentes",
      "description": "Respuestas rápidas a las preguntas más comunes",
      "question1": "¿Cómo funciona la criptomoneda AGROTM?",
      "answer1": "AGROTM es una criptomoneda especializada para transacciones en el agronegocio, permitiendo pagos seguros y transparentes entre productores y compradores.",
      "question2": "¿Cuál es el tiempo de respuesta del soporte?",
      "answer2": "Nuestro soporte responde en hasta 24 horas, con atención 24/7 vía chat y teléfono para casos urgentes.",
      "question3": "¿La plataforma es segura?",
      "answer3": "Sí, utilizamos tecnología blockchain y criptografía avanzada para garantizar la seguridad de todas las transacciones y datos.",
      "question4": "¿Cómo puedo empezar a usar la plataforma?",
      "answer4": "Solo crea una cuenta, completa el proceso de verificación y comienza a negociar productos agro de forma segura y transparente."
    }
  },
  "footer": {
    "description": "Plataforma blockchain revolucionando el agronegocio mundial",
    "brandDescription": "Extensión de la startup AGROTM, intermediando productos del agronegocio con blockchain. Seguridad, tecnología e innovación para el sector agrícola.",
    "quickLinks": "Enlaces Rápidos",
    "links": {
      "company": "Empresa",
      "about": "Acerca de",
      "team": "Equipo",
      "careers": "Carreras",
      "news": "Noticias",
      "products": "Productos",
      "platform": "Plataforma",
      "api": "API",
      "documentation": "Documentación",
      "support": "Soporte",
      "resources": "Recursos",
      "blog": "Blog",
      "whitepaper": "Whitepaper",
      "roadmap": "Hoja de Ruta",
      "legal": "Legal",
      "privacy": "Privacidad",
      "terms": "Términos de Uso",
      "cookies": "Política de Cookies"
    },
    "social": {
      "followUs": "Síguenos",
      "newsletter": "Newsletter",
      "newsletterDescription": "Recibe las últimas actualizaciones de AGROTM",
      "emailPlaceholder": "Tu email",
      "subscribe": "Suscribirse"
    },
    "copyright": "Todos los derechos reservados.",
    "copyrightFull": "© 2024 AGROTM. Todos los derechos reservados."
  },
  "language": {
    "select": "Idioma",
    "portuguese": "Português",
    "english": "English",
    "spanish": "Español",
    "chinese": "中文"
  },
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "warning": "Advertencia",
    "info": "Información",
    "confirm": "Confirmar",
    "cancel": "Cancelar",
    "save": "Guardar",
    "edit": "Editar",
    "delete": "Eliminar",
    "view": "Ver",
    "download": "Descargar",
    "upload": "Subir",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "next": "Siguiente",
    "previous": "Anterior",
    "close": "Cerrar",
    "open": "Abrir",
    "yes": "Sí",
    "no": "No",
    "or": "o",
    "and": "y"
  },
  "forms": {
    "required": "Este campo es requerido",
    "invalidEmail": "Email inválido",
    "invalidPhone": "Teléfono inválido",
    "passwordTooShort": "Contraseña demasiado corta",
    "passwordsMustMatch": "Las contraseñas deben coincidir",
    "acceptTerms": "Debes aceptar los términos de uso"
  },
  "about": {
    "title": "Sobre Nosotros",
    "subtitle": "Revolucionando el agronegocio con tecnología blockchain",
    "description": "AGROTM es una plataforma innovadora que conecta agricultores e inversores a través de la tecnología blockchain más avanzada del mundo.",
    "mission": {
      "title": "Nuestra Misión",
      "description": "Democratizar el acceso a la tecnología agrícola de vanguardia y conectar productores rurales con inversores globales."
    },
    "vision": {
      "title": "Nuestra Visión",
      "description": "Ser la principal plataforma global de tecnología agrícola descentralizada, impulsando la sostenibilidad y eficiencia en el agronegocio."
    },
    "values": {
      "title": "Nuestros Valores",
      "transparency": {
        "title": "Transparencia",
        "description": "Compromiso absoluto con la claridad y honestidad en todas nuestras operaciones y comunicaciones, garantizando total visibilidad a nuestros usuarios."
      },
      "innovation": {
        "title": "Innovación",
        "description": "Buscamos constantemente tecnologías de vanguardia y soluciones innovadoras para revolucionar el agronegocio tradicional."
      },
      "sustainability": {
        "title": "Sostenibilidad",
        "description": "Priorizamos prácticas agrícolas sostenibles que aseguran la preservación del medio ambiente para las futuras generaciones."
      },
      "collaboration": {
        "title": "Colaboración",
        "description": "Creemos en el poder de la colaboración entre productores, inversores y tecnología para crear un ecosistema agrícola más fuerte."
      },
      "trust": {
        "title": "Confianza",
        "description": "Construyendo relaciones duraderas basadas en confianza, transparencia y resultados comprobados."
      }
    },
    "team": {
      "title": "Nuestro Equipo",
      "description": "Formado por expertos en agronegocio, blockchain y tecnología, unidos por la pasión de transformar la agricultura mundial."
    },
    "achievements": {
      "title": "Logros",
      "farms": "Granjas Conectadas",
      "assets": "Activos Tokenizados",
      "users": "Usuarios Activos",
      "transactions": "Transacciones Completadas"
    }
  }
} 