{
  "header": {
    "home": "Home",
    "dashboard": "Dashboard",
    "staking": "Staking",
    "about": "About",
    "contact": "Contact",
    "getStarted": "Get Started",
    "documentation": "Documentation"
  },
  "hero": {
    "title": "Tokenized Agriculture of the Future",
    "subtitle": "Connecting farmers and investors through blockchain technology",
    "button": "Get Started",
    "docButton": "Documentation"
  },
  "features": {
    "title": "Why Choose AGROTM?",
    "description": "Our platform combines DeFi innovation with agricultural sustainability, offering unique investment opportunities.",
    "stakingPremium": {
      "title": "Premium Staking",
      "description": "Stake your AGROTM tokens and earn rewards"
    },
    "advancedSecurity": {
      "title": "Advanced Security",
      "description": "Bank-level protection for your assets"
    },
    "agriculturalNFTs": {
      "title": "Agricultural NFTs",
      "description": "Tokenization of real agricultural properties"
    },
    "smartContracts": {
      "title": "Smart Contracts",
      "description": "Complete and transparent automation"
    },
    "yieldFarming": {
      "title": "Yield Farming",
      "description": "Maximize your returns with advanced strategies"
    },
    "liquidityPools": {
      "title": "Liquidity Pools",
      "description": "Provide liquidity and earn fees"
    }
  },
  "about": {
    "title": "About AGROTM",
    "description1": "Our platform combines DeFi innovation with agricultural sustainability, offering unique investment opportunities.",
    "description2": "We connect farmers who need capital with investors seeking sustainable returns.",
    "activeUsers": "Active Users",
    "totalValueLocked": "Total Value Locked",
    "sustainability": {
      "title": "Sustainability",
      "description": "Responsible agriculture and positive impact"
    },
    "security": {
      "title": "Security",
      "description": "Maximum protection for your investments"
    },
    "growth": {
      "title": "Growth",
      "description": "Continuous expansion opportunities"
    },
    "impact": {
      "title": "Impact",
      "description": "Real change in global agriculture"
    }
  },
  "stats": {
    "title": "Impressive Numbers",
    "subtitle": "Our platform in numbers",
    "tvl": "Total Value Locked",
    "activeUsers": "Active Users",
    "averageAPR": "Average APR",
    "totalTransactions": "Total Transactions"
  },
  "contact": {
    "title": "Get in Touch",
    "subtitle": "We are here to help",
    "email": "Email",
    "phone": "Phone",
    "chat": "Chat",
    "liveChat": "Live Chat",
    "instantResponse": "Instant Response",
    "support247": "24/7 Support",
    "businessHours": "Business Hours"
  },
  "footer": {
    "description": "Connecting farmers and investors through blockchain technology",
    "quickLinks": "Quick Links",
    "resources": "Resources",
    "copyright": "© 2024 AGROTM. All rights reserved.",
    "privacyPolicy": "Privacy Policy",
    "termsOfService": "Terms of Service"
  },
  "transactions": {
    "recent": "Recent Transactions",
    "none": "No transactions found",
    "stake": "Stake",
    "unstake": "Unstake",
    "claim": "Claim",
    "transfer": "Transfer",
    "confirmed": "Confirmed",
    "pending": "Pending",
    "failed": "Failed"
  },
  "whyChooseAGROTM": "Why Choose",
  "platformDescription": "Our platform combines DeFi innovation with agricultural sustainability, offering unique investment opportunities.",
  "sustainableAgriculture": "Sustainable Agriculture",
  "sustainableAgricultureDesc": "Blockchain technology for complete agricultural supply chain tracking, ensuring transparency and sustainability.",
  "defiStaking": "DeFi & Staking",
  "defiStakingDesc": "Stake your AGROTM tokens and earn rewards while supporting sustainable agricultural projects.",
  "agriculturalNFTs": "Agricultural NFTs",
  "agriculturalNFTsDesc": "Tokenization of real agricultural properties with blockchain verification.",
  "advancedAnalytics": "Advanced Analytics",
  "advancedAnalyticsDesc": "Real-time data and intelligent insights to maximize your agricultural investments.",
  "integratedWallet": "Integrated Wallet",
  "integratedWalletDesc": "Secure and integrated wallet to manage all your tokenized agricultural assets.",
  "daoGovernance": "DAO Governance",
  "daoGovernanceDesc": "Participate in platform decisions through AGROTM governance tokens.",
  "footerDesc": "Connecting farmers and investors through blockchain technology",
  "home": "Home",
  "dashboard": "Dashboard",
  "staking": "Staking",
  "about": "About",
  "contact": "Contact",
  "documentation": "Documentation",
  "resources": "Resources",
  "aboutTitle": "About",
  "aboutDescription": "Our platform combines DeFi innovation with agricultural sustainability, offering unique investment opportunities.",
  "mission": "We connect farmers who need capital with investors seeking sustainable returns.",
  "sustainability": "Sustainability",
  "sustainabilityDesc": "Responsible agriculture and positive environmental impact.",
  "security": "Security",
  "securityDesc": "Maximum protection for your investments with advanced blockchain technology.",
  "growth": "Growth",
  "growthDesc": "Continuous expansion opportunities and growing returns.",
  "impact": "Impact",
  "impactDesc": "Real change in global agriculture through technology."
}
