{
  "header": {
    "home": "首页",
    "dashboard": "仪表板",
    "staking": "质押",
    "about": "关于",
    "contact": "联系",
    "getStarted": "开始使用",
    "documentation": "文档"
  },
  "hero": {
    "title": "未来的代币化农业",
    "subtitle": "通过区块链技术连接农民和投资者",
    "button": "开始使用",
    "docButton": "文档"
  },
  "features": {
    "title": "为什么选择AGROTM？",
    "description": "我们的平台将DeFi创新与农业可持续性相结合，提供独特的投资机会。",
    "stakingPremium": {
      "title": "高级质押",
      "description": "质押您的AGROTM代币并获得奖励"
    },
    "advancedSecurity": {
      "title": "高级安全",
      "description": "银行级别的资产保护"
    },
    "agriculturalNFTs": {
      "title": "农业NFT",
      "description": "真实农业资产的代币化"
    },
    "smartContracts": {
      "title": "智能合约",
      "description": "完整透明的自动化"
    },
    "yieldFarming": {
      "title": "收益农场",
      "description": "通过高级策略最大化您的收益"
    },
    "liquidityPools": {
      "title": "流动性池",
      "description": "提供流动性并赚取费用"
    }
  },
  "about": {
    "title": "关于AGROTM",
    "description1": "我们的平台将DeFi创新与农业可持续性相结合，提供独特的投资机会。",
    "description2": "我们连接需要资本的农民和寻求可持续回报的投资者。",
    "activeUsers": "活跃用户",
    "totalValueLocked": "总锁定价值",
    "sustainability": {
      "title": "可持续性",
      "description": "负责任的农业和积极影响"
    },
    "security": {
      "title": "安全",
      "description": "为您的投资提供最大保护"
    },
    "growth": {
      "title": "增长",
      "description": "持续扩张机会"
    },
    "impact": {
      "title": "影响",
      "description": "全球农业的真正变革"
    }
  },
  "stats": {
    "title": "令人印象深刻的数字",
    "subtitle": "我们平台的数字",
    "tvl": "总锁定价值",
    "activeUsers": "活跃用户",
    "averageAPR": "平均年化收益率",
    "totalTransactions": "总交易量"
  },
  "contact": {
    "title": "联系我们",
    "subtitle": "我们随时为您服务",
    "email": "电子邮件",
    "phone": "电话",
    "chat": "聊天",
    "liveChat": "在线聊天",
    "instantResponse": "即时回复",
    "support247": "24/7支持",
    "businessHours": "营业时间"
  },
  "footer": {
    "description": "通过区块链技术连接农民和投资者",
    "quickLinks": "快速链接",
    "resources": "资源",
    "copyright": "© 2024 AGROTM. 保留所有权利。",
    "privacyPolicy": "隐私政策",
    "termsOfService": "服务条款"
  },
  "transactions": {
    "recent": "最近交易",
    "none": "未找到交易",
    "stake": "质押",
    "unstake": "解除质押",
    "claim": "领取",
    "transfer": "转账",
    "confirmed": "已确认",
    "pending": "待处理",
    "failed": "失败"
  },
  "whyChooseAGROTM": "为什么选择",
  "platformDescription": "我们的平台将DeFi创新与农业可持续性相结合，提供独特的投资机会。",
  "sustainableAgriculture": "可持续农业",
  "sustainableAgricultureDesc": "区块链技术用于完整的农业供应链跟踪，确保透明度和可持续性。",
  "defiStaking": "DeFi和质押",
  "defiStakingDesc": "质押您的AGROTM代币并获得奖励，同时支持可持续农业项目。",
  "agriculturalNFTs": "农业NFT",
  "agriculturalNFTsDesc": "真实农业资产的代币化，具有区块链验证。",
  "advancedAnalytics": "高级分析",
  "advancedAnalyticsDesc": "实时数据和智能洞察，最大化您的农业投资。",
  "integratedWallet": "集成钱包",
  "integratedWalletDesc": "安全集成的钱包，管理所有您的代币化农业资产。",
  "daoGovernance": "DAO治理",
  "daoGovernanceDesc": "通过AGROTM治理代币参与平台决策。",
  "footerDesc": "通过区块链技术连接农民和投资者",
  "home": "首页",
  "dashboard": "仪表板",
  "staking": "质押",
  "about": "关于",
  "contact": "联系",
  "documentation": "文档",
  "resources": "资源",
  "aboutTitle": "关于",
  "aboutDescription": "我们的平台将DeFi创新与农业可持续性相结合，提供独特的投资机会。",
  "mission": "我们连接需要资本的农民和寻求可持续回报的投资者。",
  "sustainability": "可持续性",
  "sustainabilityDesc": "负责任的农业和对环境的积极影响。",
  "security": "安全",
  "securityDesc": "通过先进的区块链技术为您的投资提供最大保护。",
  "growth": "增长",
  "growthDesc": "持续扩张机会和不断增长的回报。",
  "impact": "影响",
  "impactDesc": "通过技术实现全球农业的真正变革。"
}
