{
  "nav": {
    "home": "Início",
    "dashboard": "Painel",
    "staking": "Staking",
    "about": "Sobre",
    "contact": "Contato",
    "getStarted": "Começar Agora",
    "documentation": "Documentação",
    "farm": "Fazenda",
    "governance": "Governança",
    "marketplace": "Marketplace",
    "nftMarketplace": "NFT Marketplace",
    "swap": "Swap",
    "support": "Suporte",
    "status": "Status",
    "privacy": "Privacidade",
    "terms": "Termos",
    "cookies": "Cookies",
    "api": "API"
  },
  "hero": {
    "title": "O Futuro da Agricultura",
    "subtitle": "Conectando agricultores e investidores através da tecnologia blockchain mais avançada do mundo",
    "description": "Transforme sua fazenda em um investimento digital. Tokenize suas terras, cultivos e equipamentos para acessar capital global e revolucionar o agronegócio.",
    "enterPlatform": "Entrar na Plataforma",
    "learnMore": "Saiba Mais",
    "cta": {
      "primary": "Começar Agora",
      "secondary": "Saiba Mais",
      "watchDemo": "Ver Demo"
    },
    "features": {
      "technology": {
        "title": "Tecnologia Avançada",
        "description": "Blockchain, IA e IoT integrados"
      },
      "security": {
        "title": "Segurança Máxima",
        "description": "Protocolos de segurança militar"
      },
      "sustainability": {
        "title": "Sustentabilidade",
        "description": "Práticas agrícolas sustentáveis com impacto positivo"
      },
      "growth": {
        "title": "Crescimento Exponencial",
        "description": "Acelere o crescimento do seu agronegócio"
      },
      "global": {
        "title": "Alcance Global",
        "description": "Conecte-se com investidores mundiais"
      }
    },
    "stats": {
      "farms": "Fazendas Conectadas",
      "assets": "Ativos Tokenizados",
      "uptime": "Tempo de Atividade",
      "users": "Usuários Ativos"
    }
  },
  "features": {
    "title": "Funcionalidades Avançadas",
    "subtitle": "Descubra o poder da tokenização agrícola",
    "tokenization": {
      "title": "Tokenização de Ativos",
      "description": "Transforme terras, cultivos e equipamentos em tokens digitais negociáveis"
    },
    "defi": {
      "title": "DeFi Agrícola",
      "description": "Acesse empréstimos, seguros e investimentos descentralizados"
    },
    "marketplace": {
      "title": "Marketplace Digital",
      "description": "Compre e venda produtos agrícolas com transparência total"
    },
    "analytics": {
      "title": "Analytics Avançados",
      "description": "Dados em tempo real para otimizar sua produção"
    },
    "insurance": {
      "title": "Seguro Descentralizado",
      "description": "Proteja suas culturas com contratos inteligentes"
    },
    "supply": {
      "title": "Cadeia de Suprimentos",
      "description": "Rastreabilidade completa do campo ao consumidor"
    }
  },
  "auth": {
    "login": {
      "title": "Entrar",
      "subtitle": "Acesse sua conta AGROTM",
      "email": "Email",
      "emailPlaceholder": "seu@email.com",
      "password": "Senha",
      "passwordPlaceholder": "Digite sua senha",
      "submit": "Entrar",
      "loading": "Entrando...",
      "success": "Login realizado com sucesso!",
      "forgotPassword": "Esqueceu sua senha?",
      "noAccount": "Não tem uma conta?",
      "createAccount": "Criar conta"
    },
    "register": {
      "title": "Criar Conta",
      "subtitle": "Junte-se à revolução do agronegócio",
      "name": "Nome Completo",
      "namePlaceholder": "Seu nome completo",
      "email": "Email",
      "emailPlaceholder": "seu@email.com",
      "phone": "Telefone",
      "phonePlaceholder": "(11) 99999-9999",
      "password": "Senha",
      "passwordPlaceholder": "Crie uma senha segura",
      "confirmPassword": "Confirmar Senha",
      "confirmPasswordPlaceholder": "Digite a senha novamente",
      "submit": "Criar Conta",
      "loading": "Criando conta...",
      "success": "Conta criada com sucesso!",
      "hasAccount": "Já tem uma conta?",
      "login": "Fazer login"
    },
    "resetPassword": {
      "title": "Recuperar Senha",
      "subtitle": "Digite seu email para receber o link de recuperação",
      "email": "Email",
      "emailPlaceholder": "seu@email.com",
      "submit": "Enviar Link",
      "loading": "Enviando...",
      "success": "Email de recuperação enviado!",
      "backToLogin": "Voltar ao login",
      "successMessage": "Enviamos um link de recuperação para seu email. Verifique sua caixa de entrada e siga as instruções."
    },
    "tabs": {
      "login": "Login",
      "register": "Cadastro",
      "reset": "Recuperar Senha"
    },
    "errors": {
      "emailRequired": "Email é obrigatório",
      "emailInvalid": "Email inválido",
      "passwordRequired": "Senha é obrigatória",
      "passwordMinLength": "Senha deve ter pelo menos 6 caracteres",
      "nameRequired": "Nome é obrigatório",
      "phoneRequired": "Telefone é obrigatório",
      "passwordsMismatch": "Senhas não coincidem",
      "confirmPasswordRequired": "Confirmação de senha é obrigatória",
      "userNotFound": "Usuário não encontrado",
      "wrongPassword": "Senha incorreta",
      "emailAlreadyInUse": "Este email já está em uso",
      "weakPassword": "Senha muito fraca",
      "tooManyRequests": "Muitas tentativas. Tente novamente mais tarde",
      "invalidCredential": "Credenciais inválidas",
      "networkError": "Erro de conexão. Verifique sua internet",
      "unknown": "Erro inesperado. Tente novamente"
    },
    "logout": {
      "button": "Sair",
      "success": "Logout realizado com sucesso!",
      "error": "Erro ao fazer logout"
    }
  },
  "dashboard": {
    "title": "Painel de Controle",
    "welcome": "Bem-vindo de volta",
    "stats": {
      "totalValueLocked": "Valor Total Bloqueado",
      "averageAPY": "APY Médio",
      "activeUsers": "Usuários Ativos",
      "totalStaked": "Total em Staking",
      "totalInvestments": "Total de Investimentos",
      "activeProjects": "Projetos Ativos"
    },
    "crypto": {
      "title": "Criptomoedas",
      "price": "Preço",
      "change24h": "24h",
      "change7d": "7d",
      "marketCap": "Cap. Mercado",
      "volume": "Volume"
    },
    "activities": {
      "title": "Atividades Recentes",
      "noActivities": "Nenhuma atividade recente",
      "viewAll": "Ver Todas"
    },
    "portfolio": {
      "title": "Meu Portfólio",
      "totalValue": "Valor Total",
      "dailyChange": "Variação Diária",
      "assets": "Ativos"
    }
  },
  "staking": {
    "title": "Staking AGROTM",
    "subtitle": "Ganhe recompensas fazendo staking dos seus tokens",
    "description": "Aumente seus rendimentos bloqueando seus tokens com segurança.",
    "pools": {
      "title": "Pools de Staking",
      "description": "Ganhe renda passiva fazendo stake dos seus tokens em nossos pools seguros e de alta rentabilidade",
      "agrotm": {
        "name": "AGROTM Staking Pool"
      },
      "sol": {
        "name": "SOL Staking Pool"
      },
      "usdc": {
        "name": "USDC Staking Pool"
      },
      "apy": "APY",
      "tvl": "TVL",
      "stakingPeriod": "Período",
      "minStake": "Stake Mínimo",
      "maxStake": "Stake Máximo",
      "stake": "Fazer Stake",
      "unstake": "Retirar Stake",
      "rewards": "Recompensas",
      "claimRewards": "Resgatar Recompensas"
    },
    "myStaking": {
      "title": "Meu Staking",
      "totalStaked": "Total em Stake",
      "totalRewards": "Total de Recompensas",
      "availableRewards": "Recompensas Disponíveis"
    },
    "stats": {
      "totalValueLocked": "Valor Total Bloqueado",
      "averageApy": "APY Médio",
      "totalParticipants": "Total de Participantes"
    }
  },
  "stakingFarming": {
    "stakingPools": {
      "title": "Pools de Staking",
      "description": "Ganhe renda passiva fazendo stake dos seus tokens em nossos pools seguros e de alta rentabilidade"
    }
  },
  "about": {
    "title": "Sobre a AGROTM",
    "subtitle": "Revolucionando o agronegócio com blockchain",
    "description": "A AGROTM é uma plataforma inovadora que combina tecnologia blockchain, inteligência artificial e Internet das Coisas (IoT) para transformar o setor agrícola.",
    "hero": {
      "title": "Sobre a",
      "platform": "Plataforma",
      "description": "Conectando o agronegócio ao futuro digital, com soluções seguras, escaláveis e transparentes"
    },
    "mission": {
      "title": "Nossa Missão",
      "description": "Democratizar o acesso ao investimento agrícola e criar um ecossistema sustentável que beneficie produtores, investidores e consumidores."
    },
    "vision": {
      "title": "Nossa Visão",
      "description": "Ser a principal plataforma global de tokenização agrícola, conectando o agronegócio tradicional com a economia digital."
    },
    "values": {
      "title": "Nossos Valores",
      "transparency": {
        "title": "Transparência",
        "description": "Compromisso absoluto com a clareza e honestidade em todas as nossas operações e comunicações, garantindo total visibilidade aos nossos usuários."
      },
      "innovation": {
        "title": "Inovação",
        "description": "Buscamos constantemente tecnologias de ponta e soluções inovadoras para revolucionar o agronegócio tradicional."
      },
      "sustainability": {
        "title": "Sustentabilidade",
        "description": "Priorizamos práticas agrícolas sustentáveis que garantem a preservação do meio ambiente para as futuras gerações."
      },
      "trust": {
        "title": "Confiança",
        "description": "Construindo relacionamentos duradouros baseados em confiança, transparência e resultados comprovados."
      }
    },
    "impact": {
      "title": "Impacto Tecnológico",
      "subtitle": "Transformando o agronegócio através da inovação e tecnologia",
      "growth": {
        "title": "Crescimento Exponencial",
        "value": "300%",
        "description": "Crescimento anual em volume de transações"
      },
      "community": {
        "title": "Comunidade Ativa",
        "value": "50K+",
        "description": "Usuários ativos na plataforma"
      },
      "global": {
        "title": "Alcance Global",
        "value": "25+",
        "description": "Países atendidos"
      },
      "recognition": {
        "title": "Reconhecimento",
        "value": "15+",
        "description": "Prêmios e certificações"
      }
    },
    "future": {
      "title": "Construindo o futuro do agronegócio com princípios sólidos e inovação responsável."
    }
  },
  "contact": {
    "title": "Entre em Contato",
    "subtitle": "Estamos aqui para ajudar você",
    "description": "Entre em contato conosco para saber mais sobre nossas soluções.",
    "hero": {
      "title": "Entre em",
      "contact": "Contato",
      "description": "Estamos aqui para ajudar você a revolucionar seu agronegócio"
    },
    "form": {
      "title": "Envie sua",
      "message": "Mensagem",
      "description": "Preencha o formulário abaixo e entraremos em contato em breve.",
      "name": "Nome",
      "nameLabel": "Nome Completo",
      "namePlaceholder": "Seu nome completo",
      "email": "Email",
      "emailLabel": "Email",
      "emailPlaceholder": "seu@email.com",
      "subject": "Assunto",
      "subjectLabel": "Assunto",
      "subjectPlaceholder": "Como podemos ajudar?",
      "selectSubject": "Selecione um assunto",
      "subjectComercial": "Comercial",
      "subjectSupport": "Suporte Técnico",
      "subjectPartnership": "Parceria",
      "subjectInvestment": "Investimento",
      "subjectOther": "Outro",
      "message": "Mensagem",
      "messageLabel": "Mensagem",
      "messagePlaceholder": "Descreva sua dúvida ou sugestão",
      "submit": "Enviar Mensagem",
      "sendMessage": "Enviar Mensagem",
      "sending": "Enviando...",
      "success": "Mensagem enviada com sucesso!",
      "successMessage": "Mensagem enviada com sucesso! Entraremos em contato em breve.",
      "error": "Erro ao enviar mensagem. Tente novamente.",
      "errorMessage": "Erro ao enviar mensagem. Tente novamente.",
      "location": "Localização",
      "locationDescription": "Brasil - Centro de Tecnologia Agro",
      "quickResponse": "Resposta Rápida",
      "responseTime": "Resposta em até 24 horas",
      "secureData": "Dados Seguros",
      "secureDescription": "Suas informações estão protegidas"
    },
    "info": {
      "title": "Informações de",
      "contact": "Contato",
      "description": "Suporte via chat em tempo real",
      "address": "Endereço",
      "phone": "Telefone",
      "email": "Email",
      "hours": "Horário de Funcionamento",
      "chat": "Chat Online",
      "support": "Suporte 24/7 via telefone",
      "available": "Disponível",
      "description": "Suporte via chat em tempo real"
    },
    "faq": {
      "title": "Perguntas",
      "frequent": "Frequentes",
      "description": "Respostas rápidas para as dúvidas mais comuns",
      "question1": "Como funciona a criptomoeda AGROTM?",
      "answer1": "A AGROTM é uma criptomoeda especializada para transações no agronegócio, permitindo pagamentos seguros e transparentes entre produtores e compradores.",
      "question2": "Qual o tempo de resposta do suporte?",
      "answer2": "Nosso suporte responde em até 24 horas, com atendimento 24/7 via chat e telefone para casos urgentes.",
      "question3": "A plataforma é segura?",
      "answer3": "Sim, utilizamos tecnologia blockchain e criptografia avançada para garantir a segurança de todas as transações e dados.",
      "question4": "Como posso começar a usar a plataforma?",
      "answer4": "Basta criar uma conta, completar o processo de verificação e começar a negociar produtos agro de forma segura e transparente."
    }
  },
  "footer": {
    "description": "Plataforma blockchain revolucionando o agronegócio mundial",
    "brandDescription": "Extensão da startup AGROTM, intermediando produtos do agronegócio com blockchain. Segurança, tecnologia e inovação para o setor agrícola.",
    "quickLinks": "Links Rápidos",
    "links": {
      "company": "Empresa",
      "about": "Sobre",
      "team": "Equipe",
      "careers": "Carreiras",
      "news": "Notícias",
      "products": "Produtos",
      "platform": "Plataforma",
      "api": "API",
      "documentation": "Documentação",
      "support": "Suporte",
      "resources": "Recursos",
      "blog": "Blog",
      "whitepaper": "Whitepaper",
      "roadmap": "Roadmap",
      "legal": "Legal",
      "privacy": "Privacidade",
      "terms": "Termos de Uso",
      "cookies": "Política de Cookies"
    },
    "social": {
      "followUs": "Siga-nos",
      "newsletter": "Newsletter",
      "newsletterDescription": "Receba as últimas atualizações do AGROTM",
      "emailPlaceholder": "Seu email",
      "subscribe": "Inscrever-se"
    },
    "copyright": "Todos os direitos reservados.",
    "copyrightFull": "© 2024 AGROTM. Todos os direitos reservados."
  },
  "language": {
    "select": "Idioma",
    "portuguese": "Português",
    "english": "English",
    "spanish": "Español",
    "chinese": "中文"
  },
  "common": {
    "loading": "Carregando...",
    "error": "Erro",
    "success": "Sucesso",
    "warning": "Aviso",
    "info": "Informação",
    "confirm": "Confirmar",
    "cancel": "Cancelar",
    "save": "Salvar",
    "edit": "Editar",
    "delete": "Excluir",
    "view": "Visualizar",
    "download": "Baixar",
    "upload": "Enviar",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "next": "Próximo",
    "previous": "Anterior",
    "close": "Fechar",
    "open": "Abrir",
    "yes": "Sim",
    "no": "Não",
    "or": "ou",
    "and": "e"
  },
  "forms": {
    "required": "Este campo é obrigatório",
    "invalidEmail": "Email inválido",
    "invalidPhone": "Telefone inválido",
    "passwordTooShort": "Senha muito curta",
    "passwordsMustMatch": "As senhas devem coincidir",
    "acceptTerms": "Você deve aceitar os termos de uso"
  },
  "about": {
    "title": "Sobre Nós",
    "subtitle": "Revolucionando o agronegócio com tecnologia blockchain",
    "description": "A AGROTM é uma plataforma inovadora que conecta agricultores e investidores através da tecnologia blockchain mais avançada do mundo.",
    "mission": {
      "title": "Nossa Missão",
      "description": "Democratizar o acesso à tecnologia agrícola de ponta e conectar produtores rurais com investidores globais."
    },
    "vision": {
      "title": "Nossa Visão", 
      "description": "Ser a principal plataforma global de tecnologia agrícola descentralizada, impulsionando a sustentabilidade e eficiência no agronegócio."
    },
    "values": {
      "title": "Nossos Valores",
      "transparency": {
        "title": "Transparência",
        "description": "Compromisso absoluto com a clareza e honestidade em todas as nossas operações e comunicações, garantindo total visibilidade aos nossos usuários."
      },
      "innovation": {
        "title": "Inovação",
        "description": "Buscamos constantemente tecnologias de ponta e soluções inovadoras para revolucionar o agronegócio tradicional."
      },
      "sustainability": {
        "title": "Sustentabilidade", 
        "description": "Priorizamos práticas agrícolas sustentáveis que garantem a preservação do meio ambiente para as futuras gerações."
      },
      "collaboration": {
        "title": "Colaboração",
        "description": "Acreditamos no poder da colaboração entre produtores, investidores e tecnologia para criar um ecossistema agrícola mais forte."
      },
      "trust": {
        "title": "Confiança",
        "description": "Construindo relacionamentos duradouros baseados em confiança, transparência e resultados comprovados."
      }
    },
    "team": {
      "title": "Nossa Equipe",
      "description": "Formada por especialistas em agronegócio, blockchain e tecnologia, unidos pela paixão de transformar a agricultura mundial."
    },
    "achievements": {
      "title": "Conquistas",
      "farms": "Fazendas Conectadas",
      "assets": "Ativos Tokenizados", 
      "users": "Usuários Ativos",
      "transactions": "Transações Realizadas"
    }
  }
}