{
  "header": {
    "home": "Inicio",
    "dashboard": "Panel",
    "staking": "Staking",
    "about": "Acerca de",
    "contact": "Contacto",
    "getStarted": "Comenzar",
    "documentation": "Documentación"
  },
  "hero": {
    "title": "Agricultura Tokenizada del Futuro",
    "subtitle": "Conectando agricultores e inversores a través de la tecnología blockchain",
    "button": "Comenzar",
    "docButton": "Documentación"
  },
  "features": {
    "title": "¿Por qué elegir AGROTM?",
    "description": "Nuestra plataforma combina innovación DeFi con sostenibilidad agrícola, ofreciendo oportunidades únicas de inversión.",
    "stakingPremium": {
      "title": "Staking Premium",
      "description": "Haz staking de tus tokens AGROTM y gana recompensas"
    },
    "advancedSecurity": {
      "title": "Seguridad Avanzada",
      "description": "Protección de nivel bancario para tus activos"
    },
    "agriculturalNFTs": {
      "title": "NFTs Agrícolas",
      "description": "Tokenización de propiedades agrícolas reales"
    },
    "smartContracts": {
      "title": "Contratos Inteligentes",
      "description": "Automatización completa y transparente"
    },
    "yieldFarming": {
      "title": "Yield Farming",
      "description": "Maximiza tus retornos con estrategias avanzadas"
    },
    "liquidityPools": {
      "title": "Pools de Liquidez",
      "description": "Proporciona liquidez y gana comisiones"
    }
  },
  "about": {
    "title": "Acerca de AGROTM",
    "description1": "Nuestra plataforma combina innovación DeFi con sostenibilidad agrícola, ofreciendo oportunidades únicas de inversión.",
    "description2": "Conectamos agricultores que necesitan capital con inversores que buscan retornos sostenibles.",
    "activeUsers": "Usuarios Activos",
    "totalValueLocked": "Valor Total Bloqueado",
    "sustainability": {
      "title": "Sostenibilidad",
      "description": "Agricultura responsable e impacto positivo"
    },
    "security": {
      "title": "Seguridad",
      "description": "Protección máxima para tus inversiones"
    },
    "growth": {
      "title": "Crecimiento",
      "description": "Oportunidades de expansión continua"
    },
    "impact": {
      "title": "Impacto",
      "description": "Cambio real en la agricultura global"
    }
  },
  "stats": {
    "title": "Números Impresionantes",
    "subtitle": "Nuestra plataforma en números",
    "tvl": "Valor Total Bloqueado",
    "activeUsers": "Usuarios Activos",
    "averageAPR": "APR Promedio",
    "totalTransactions": "Transacciones Totales"
  },
  "contact": {
    "title": "Ponte en Contacto",
    "subtitle": "Estamos aquí para ayudar",
    "email": "Correo",
    "phone": "Teléfono",
    "chat": "Chat",
    "liveChat": "Chat en Vivo",
    "instantResponse": "Respuesta Instantánea",
    "support247": "Soporte 24/7",
    "businessHours": "Horario Comercial"
  },
  "footer": {
    "description": "Conectando agricultores e inversores a través de la tecnología blockchain",
    "quickLinks": "Enlaces Rápidos",
    "resources": "Recursos",
    "copyright": "© 2024 AGROTM. Todos los derechos reservados.",
    "privacyPolicy": "Política de Privacidad",
    "termsOfService": "Términos de Servicio"
  },
  "transactions": {
    "recent": "Transacciones Recientes",
    "none": "No se encontraron transacciones",
    "stake": "Stake",
    "unstake": "Unstake",
    "claim": "Claim",
    "transfer": "Transferir",
    "confirmed": "Confirmado",
    "pending": "Pendiente",
    "failed": "Falló"
  },
  "whyChooseAGROTM": "¿Por qué elegir",
  "platformDescription": "Nuestra plataforma combina innovación DeFi con sostenibilidad agrícola, ofreciendo oportunidades únicas de inversión.",
  "sustainableAgriculture": "Agricultura Sostenible",
  "sustainableAgricultureDesc": "Tecnología blockchain para el seguimiento completo de la cadena agrícola, garantizando transparencia y sostenibilidad.",
  "defiStaking": "DeFi & Staking",
  "defiStakingDesc": "Haz staking de tus tokens AGROTM y gana recompensas mientras apoyas proyectos agrícolas sostenibles.",
  "agriculturalNFTs": "NFTs Agrícolas",
  "agriculturalNFTsDesc": "Tokenización de propiedades agrícolas reales con verificación blockchain.",
  "advancedAnalytics": "Analytics Avanzado",
  "advancedAnalyticsDesc": "Datos en tiempo real e insights inteligentes para maximizar tus inversiones agrícolas.",
  "integratedWallet": "Cartera Integrada",
  "integratedWalletDesc": "Cartera segura e integrada para gestionar todos tus activos agrícolas tokenizados.",
  "daoGovernance": "Gobernanza DAO",
  "daoGovernanceDesc": "Participa en las decisiones de la plataforma a través de tokens de gobernanza AGROTM.",
  "footerDesc": "Conectando agricultores e inversores a través de la tecnología blockchain",
  "home": "Inicio",
  "dashboard": "Panel",
  "staking": "Staking",
  "about": "Acerca de",
  "contact": "Contacto",
  "documentation": "Documentación",
  "resources": "Recursos",
  "aboutTitle": "Acerca de",
  "aboutDescription": "Nuestra plataforma combina innovación DeFi con sostenibilidad agrícola, ofreciendo oportunidades únicas de inversión.",
  "mission": "Conectamos agricultores que necesitan capital con inversores que buscan retornos sostenibles.",
  "sustainability": "Sostenibilidad",
  "sustainabilityDesc": "Agricultura responsable e impacto positivo en el medio ambiente.",
  "security": "Seguridad",
  "securityDesc": "Protección máxima para tus inversiones con tecnología blockchain avanzada.",
  "growth": "Crecimiento",
  "growthDesc": "Oportunidades de expansión continua y retornos crecientes.",
  "impact": "Impacto",
  "impactDesc": "Cambio real en la agricultura global a través de la tecnología."
} 