{
  "name": "agrotm.sol-frontend",
  "version": "2.3.1",
  "description": "AGROTM Frontend - Solana Agricultural Tokenization Platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "echo \"No tests specified\" && exit 0",
    "test:health": "curl -f http://localhost:3000/api/health || exit 1",
    "analyze": "ANALYZE=true npm run build",
    "clean": "rm -rf .next out",
    "build:analyze": "cross-env ANALYZE=true npm run build",
    "build:production": "NODE_ENV=production next build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "5.18.0",
    "@mui/material": "5.18.0",
    "@openzeppelin/contracts": "5.4.0",
    "@react-three/drei": "^9.99.7",
    "@react-three/fiber": "^8.15.19",
    "autoprefixer": "^10.4.18",
    "axios": "1.11.0",
    "chart.js": "4.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "ethers": "^6.8.0",
    "firebase": "12.0.0",
    "framer-motion": "11.18.2",
    "gsap": "^3.12.5",
    "hardhat": "2.26.1",
    "html2canvas": "1.4.1",
    "i18next": "25.3.2",
    "i18next-browser-languagedetector": "8.2.0",
    "i18next-resources-to-backend": "1.2.1",
    "ioredis": "5.7.0",
    "jspdf": "2.5.2",
    "lucide-react": "0.344.0",
    "next": "14.2.30",
    "next-i18next": "15.4.2",
    "next-intl": "4.3.4",
    "openai": "4.104.0",
    "postcss": "^8.4.35",
    "react": "18.3.1",
    "react-chartjs-2": "5.3.0",
    "react-dom": "18.3.1",
    "react-hot-toast": "2.5.2",
    "react-i18next": "15.6.1",
    "react-intersection-observer": "^9.8.1",
    "react-spring": "^9.7.3",
    "react-use": "^17.5.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.4.1",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.30",
    "@types/html2canvas": "^1.0.0",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.162.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.30",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=7.0.0"
  }
}
