{
  "nav": {
    "home": "Home",
    "dashboard": "Dashboard",
    "staking": "Staking",
    "about": "About",
    "contact": "Contact",
    "getStarted": "Get Started",
    "documentation": "Documentation",
    "farm": "Farm",
    "governance": "Governance",
    "marketplace": "Marketplace",
    "nftMarketplace": "NFT Marketplace",
    "swap": "Swap",
    "support": "Support",
    "status": "Status",
    "privacy": "Privacy",
    "terms": "Terms",
    "cookies": "Cookies",
    "api": "API"
  },
  "hero": {
    "title": "The Future of Agriculture",
    "subtitle": "Connecting farmers and investors through the world's most advanced blockchain technology",
    "description": "Transform your farm into a digital investment. Tokenize your land, crops and equipment to access global capital and revolutionize agribusiness.",
    "enterPlatform": "Enter Platform",
    "learnMore": "Learn More",
    "cta": {
      "primary": "Get Started",
      "secondary": "Learn More",
      "watchDemo": "Watch Demo"
    },
    "features": {
      "technology": {
        "title": "Advanced Technology",
        "description": "Blockchain, AI and IoT integrated"
      },
      "security": {
        "title": "Maximum Security",
        "description": "Military-grade security protocols"
      },
      "global": {
        "title": "Global Reach",
        "description": "Connect with worldwide investors"
      },
      "sustainability": {
        "title": "Sustainability",
        "description": "Sustainable and responsible farming practices"
      },
      "growth": {
        "title": "Exponential Growth",
        "description": "Maximize your returns with advanced technology"
      }
    },
    "stats": {
      "farms": "Connected Farms",
      "assets": "Tokenized Assets",
      "uptime": "System Uptime"
    }
  },
  "features": {
    "title": "Advanced Features",
    "subtitle": "Discover the power of agricultural tokenization",
    "tokenization": {
      "title": "Asset Tokenization",
      "description": "Transform land, crops and equipment into tradeable digital tokens"
    },
    "defi": {
      "title": "Agricultural DeFi",
      "description": "Access decentralized loans, insurance and investments"
    },
    "marketplace": {
      "title": "Digital Marketplace",
      "description": "Buy and sell agricultural products with complete transparency"
    },
    "analytics": {
      "title": "Advanced Analytics",
      "description": "Real-time data to optimize your production"
    },
    "insurance": {
      "title": "Decentralized Insurance",
      "description": "Protect your crops with smart contracts"
    },
    "supply": {
      "title": "Supply Chain",
      "description": "Complete traceability from field to consumer"
    }
  },
  "auth": {
    "login": {
      "title": "Login",
      "subtitle": "Access your AGROTM account",
      "email": "Email",
      "emailPlaceholder": "your@email.com",
      "password": "Password",
      "passwordPlaceholder": "Enter your password",
      "submit": "Login",
      "loading": "Signing in...",
      "success": "Login successful!",
      "forgotPassword": "Forgot your password?",
      "noAccount": "Don't have an account?",
      "createAccount": "Create account"
    },
    "register": {
      "title": "Create Account",
      "subtitle": "Join the agribusiness revolution",
      "name": "Full Name",
      "namePlaceholder": "Your full name",
      "email": "Email",
      "emailPlaceholder": "your@email.com",
      "phone": "Phone",
      "phonePlaceholder": "+1 (555) 123-4567",
      "password": "Password",
      "passwordPlaceholder": "Create a secure password",
      "confirmPassword": "Confirm Password",
      "confirmPasswordPlaceholder": "Enter password again",
      "submit": "Create Account",
      "loading": "Creating account...",
      "success": "Account created successfully!",
      "hasAccount": "Already have an account?",
      "login": "Sign in"
    },
    "resetPassword": {
      "title": "Reset Password",
      "subtitle": "Enter your email to receive the recovery link",
      "email": "Email",
      "emailPlaceholder": "your@email.com",
      "submit": "Send Link",
      "loading": "Sending...",
      "success": "Recovery email sent!",
      "backToLogin": "Back to login",
      "successMessage": "We've sent a recovery link to your email. Check your inbox and follow the instructions."
    },
    "tabs": {
      "login": "Login",
      "register": "Register",
      "reset": "Reset Password"
    },
    "errors": {
      "emailRequired": "Email is required",
      "emailInvalid": "Invalid email",
      "passwordRequired": "Password is required",
      "passwordMinLength": "Password must be at least 6 characters",
      "nameRequired": "Name is required",
      "phoneRequired": "Phone is required",
      "passwordsMismatch": "Passwords don't match",
      "confirmPasswordRequired": "Password confirmation is required",
      "userNotFound": "User not found",
      "wrongPassword": "Incorrect password",
      "emailAlreadyInUse": "This email is already in use",
      "weakPassword": "Password too weak",
      "tooManyRequests": "Too many attempts. Please try again later",
      "invalidCredential": "Invalid credentials",
      "networkError": "Connection error. Check your internet",
      "unknown": "Unexpected error. Please try again"
    },
    "logout": {
      "button": "Logout",
      "success": "Logout successful!",
      "error": "Error logging out"
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back",
    "stats": {
      "totalValueLocked": "Total Value Locked",
      "averageAPY": "Average APY",
      "activeUsers": "Active Users",
      "totalStaked": "Total Staked",
      "totalInvestments": "Total Investments",
      "activeProjects": "Active Projects"
    },
    "crypto": {
      "title": "Cryptocurrencies",
      "price": "Price",
      "change24h": "24h",
      "change7d": "7d",
      "marketCap": "Market Cap",
      "volume": "Volume"
    },
    "activities": {
      "title": "Recent Activities",
      "noActivities": "No recent activities",
      "viewAll": "View All"
    },
    "portfolio": {
      "title": "My Portfolio",
      "totalValue": "Total Value",
      "dailyChange": "Daily Change",
      "assets": "Assets"
    }
  },
  "staking": {
    "title": "AGROTM Staking",
    "subtitle": "Earn rewards by staking your tokens",
    "description": "Increase your earnings by securely staking your tokens.",
    "pools": {
      "title": "Staking Pools",
      "description": "Earn passive income by staking your tokens in our secure, high-yield pools",
      "agrotm": {
        "name": "AGROTM Staking Pool"
      },
      "sol": {
        "name": "SOL Staking Pool"
      },
      "usdc": {
        "name": "USDC Staking Pool"
      },
      "apy": "APY",
      "tvl": "TVL",
      "stakingPeriod": "Period",
      "minStake": "Min Stake",
      "maxStake": "Max Stake",
      "stake": "Stake",
      "unstake": "Unstake",
      "rewards": "Rewards",
      "claimRewards": "Claim Rewards"
    },
    "myStaking": {
      "title": "My Staking",
      "totalStaked": "Total Staked",
      "totalRewards": "Total Rewards",
      "availableRewards": "Available Rewards"
    },
    "stats": {
      "totalValueLocked": "Total Value Locked",
      "averageApy": "Average APY",
      "totalParticipants": "Total Participants"
    }
  },
  "stakingFarming": {
    "stakingPools": {
      "title": "Staking Pools",
      "description": "Earn passive income by staking your tokens in our secure, high-yield pools"
    }
  },
  "about": {
    "title": "About AGROTM",
    "subtitle": "Revolutionizing agribusiness with blockchain",
    "description": "AGROTM is an innovative platform that combines blockchain technology, artificial intelligence and Internet of Things (IoT) to transform the agricultural sector.",
    "hero": {
      "title": "About the",
      "platform": "Platform",
      "description": "Connecting agribusiness to the digital future, with secure, scalable and transparent solutions"
    },
    "mission": {
      "title": "Our Mission",
      "description": "Democratize access to agricultural investment and create a sustainable ecosystem that benefits producers, investors and consumers."
    },
    "vision": {
      "title": "Our Vision",
      "description": "To be the leading global agricultural tokenization platform, connecting traditional agribusiness with the digital economy."
    },
    "values": {
      "title": "Our Values",
      "transparency": {
        "title": "Transparency",
        "description": "Absolute commitment to clarity and honesty in all our operations and communications, ensuring total visibility to our users."
      },
      "innovation": {
        "title": "Innovation",
        "description": "We constantly seek cutting-edge technologies and innovative solutions to revolutionize traditional agribusiness."
      },
      "sustainability": {
        "title": "Sustainability",
        "description": "We prioritize sustainable agricultural practices that ensure environmental preservation for future generations."
      },
      "trust": {
        "title": "Trust",
        "description": "Building lasting relationships based on trust, transparency and proven results."
      }
    },
    "impact": {
      "title": "Technological Impact",
      "subtitle": "Transforming agribusiness through innovation and technology",
      "growth": {
        "title": "Exponential Growth",
        "value": "300%",
        "description": "Annual growth in transaction volume"
      },
      "community": {
        "title": "Active Community",
        "value": "50K+",
        "description": "Active users on the platform"
      },
      "global": {
        "title": "Global Reach",
        "value": "25+",
        "description": "Countries served"
      },
      "recognition": {
        "title": "Recognition",
        "value": "15+",
        "description": "Awards and certifications"
      }
    },
    "future": {
      "title": "Building the future of agribusiness with solid principles and responsible innovation."
    }
  },
  "contact": {
    "title": "Contact Us",
    "subtitle": "We're here to help you",
    "description": "Contact us to learn more about our solutions.",
    "hero": {
      "title": "Contact",
      "contact": "Us",
      "description": "We're here to help you revolutionize your agribusiness"
    },
    "form": {
      "title": "Send your",
      "message": "Message",
      "description": "Fill out the form below and we'll contact you soon.",
      "name": "Name",
      "nameLabel": "Full Name",
      "namePlaceholder": "Your full name",
      "email": "Email",
      "emailLabel": "Email",
      "emailPlaceholder": "your@email.com",
      "subject": "Subject",
      "subjectLabel": "Subject",
      "subjectPlaceholder": "How can we help?",
      "selectSubject": "Select a subject",
      "subjectComercial": "Commercial",
      "subjectSupport": "Technical Support",
      "subjectPartnership": "Partnership",
      "subjectInvestment": "Investment",
      "subjectOther": "Other",
      "message": "Message",
      "messageLabel": "Message",
      "messagePlaceholder": "Describe your question or suggestion",
      "submit": "Send Message",
      "sendMessage": "Send Message",
      "sending": "Sending...",
      "success": "Message sent successfully!",
      "successMessage": "Message sent successfully! We'll contact you soon.",
      "error": "Error sending message. Please try again.",
      "errorMessage": "Error sending message. Please try again.",
      "location": "Location",
      "locationDescription": "Brazil - Agro Technology Center",
      "quickResponse": "Quick Response",
      "responseTime": "Response within 24 hours",
      "secureData": "Secure Data",
      "secureDescription": "Your information is protected"
    },
    "info": {
      "title": "Contact",
      "contact": "Information",
      "description": "Real-time chat support",
      "address": "Address",
      "phone": "Phone",
      "email": "Email",
      "hours": "Business Hours",
      "chat": "Online Chat",
      "support": "24/7 support via phone",
      "available": "Available",
      "description": "Real-time chat support"
    },
    "faq": {
      "title": "Frequently",
      "frequent": "Asked Questions",
      "description": "Quick answers to the most common questions",
      "question1": "How does the AGROTM cryptocurrency work?",
      "answer1": "AGROTM is a specialized cryptocurrency for agribusiness transactions, enabling secure and transparent payments between producers and buyers.",
      "question2": "What is the support response time?",
      "answer2": "Our support responds within 24 hours, with 24/7 chat and phone support for urgent cases.",
      "question3": "Is the platform secure?",
      "answer3": "Yes, we use blockchain technology and advanced encryption to ensure the security of all transactions and data.",
      "question4": "How can I start using the platform?",
      "answer4": "Simply create an account, complete the verification process and start trading agro products securely and transparently."
    }
  },
  "footer": {
    "description": "Blockchain platform revolutionizing global agribusiness",
    "brandDescription": "Extension of the AGROTM startup, brokering agribusiness products with blockchain. Security, technology and innovation for the agricultural sector.",
    "quickLinks": "Quick Links",
    "links": {
      "company": "Company",
      "about": "About",
      "team": "Team",
      "careers": "Careers",
      "news": "News",
      "products": "Products",
      "platform": "Platform",
      "api": "API",
      "documentation": "Documentation",
      "support": "Support",
      "resources": "Resources",
      "blog": "Blog",
      "whitepaper": "Whitepaper",
      "roadmap": "Roadmap",
      "legal": "Legal",
      "privacy": "Privacy",
      "terms": "Terms of Use",
      "cookies": "Cookie Policy"
    },
    "social": {
      "followUs": "Follow Us",
      "newsletter": "Newsletter",
      "newsletterDescription": "Get the latest AGROTM updates",
      "emailPlaceholder": "Your email",
      "subscribe": "Subscribe"
    },
    "copyright": "All rights reserved.",
    "copyrightFull": "© 2024 AGROTM. All rights reserved."
  },
  "language": {
    "select": "Language",
    "portuguese": "Português",
    "english": "English",
    "spanish": "Español",
    "chinese": "中文"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "view": "View",
    "download": "Download",
    "upload": "Upload",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "next": "Next",
    "previous": "Previous",
    "close": "Close",
    "open": "Open",
    "yes": "Yes",
    "no": "No",
    "or": "or",
    "and": "and"
  },
  "forms": {
    "required": "This field is required",
    "invalidEmail": "Invalid email",
    "invalidPhone": "Invalid phone",
    "passwordTooShort": "Password too short",
    "passwordsMustMatch": "Passwords must match",
    "acceptTerms": "You must accept the terms of use"
  },
  "about": {
    "title": "About Us",
    "subtitle": "Revolutionizing agribusiness with blockchain technology",
    "description": "AGROTM is an innovative platform that connects farmers and investors through the world's most advanced blockchain technology.",
    "mission": {
      "title": "Our Mission",
      "description": "Democratize access to cutting-edge agricultural technology and connect rural producers with global investors."
    },
    "vision": {
      "title": "Our Vision",
      "description": "To be the leading global decentralized agricultural technology platform, driving sustainability and efficiency in agribusiness."
    },
    "values": {
      "title": "Our Values",
      "transparency": {
        "title": "Transparency",
        "description": "Absolute commitment to clarity and honesty in all our operations and communications, ensuring total visibility to our users."
      },
      "innovation": {
        "title": "Innovation",
        "description": "We constantly seek cutting-edge technologies and innovative solutions to revolutionize traditional agribusiness."
      },
      "sustainability": {
        "title": "Sustainability",
        "description": "We prioritize sustainable agricultural practices that ensure environmental preservation for future generations."
      },
      "collaboration": {
        "title": "Collaboration",
        "description": "We believe in the power of collaboration between producers, investors and technology to create a stronger agricultural ecosystem."
      },
      "trust": {
        "title": "Trust",
        "description": "Building lasting relationships based on trust, transparency and proven results."
      }
    },
    "team": {
      "title": "Our Team",
      "description": "Formed by experts in agribusiness, blockchain and technology, united by the passion to transform global agriculture."
    },
    "achievements": {
      "title": "Achievements",
      "farms": "Connected Farms",
      "assets": "Tokenized Assets",
      "users": "Active Users",
      "transactions": "Transactions Completed"
    }
  }
}