/* Cyberpunk Grid Animation */
.grid-animation {
  background-size: 40px 40px;
  background-image:
    linear-gradient(to right, rgba(66, 153, 225, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(66, 153, 225, 0.1) 1px, transparent 1px);
  width: 100%;
  height: 100%;
  animation: grid-move 15s linear infinite;
}

@keyframes grid-move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 40px 40px;
  }
}

/* Cyberpunk Border */
.cyberpunk-border {
  position: relative;
  background: linear-gradient(90deg, #4299e1, #48bb78);
  z-index: 0;
}

.cyberpunk-border::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, #4299e1, #48bb78);
  z-index: -1;
  animation: border-glow 3s ease-in-out infinite alternate;
}

@keyframes border-glow {
  0% {
    filter: blur(3px);
    opacity: 0.7;
  }
  100% {
    filter: blur(5px);
    opacity: 1;
  }
}

/* Text Glow Effect */
.text-glow {
  text-shadow:
    0 0 10px rgba(66, 153, 225, 0.7),
    0 0 20px rgba(66, 153, 225, 0.5);
}

/* Cyberpunk Button Hover */
.cyberpunk-button {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.cyberpunk-button::before {
  content: '';
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(66, 153, 225, 0.2), transparent);
  transition: all 0.3s ease;
}

.cyberpunk-button:hover::before {
  top: 0;
}

/* Animated Gradient Background */
.animated-gradient {
  background: linear-gradient(-45deg, #4299e1, #2c5282, #48bb78, #276749);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Glitch Effect */
.glitch {
  position: relative;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
}

.glitch::before {
  left: 2px;
  text-shadow: -1px 0 #4299e1;
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim 5s infinite linear alternate-reverse;
}

.glitch::after {
  left: -2px;
  text-shadow: -1px 0 #48bb78;
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim2 5s infinite linear alternate-reverse;
}

@keyframes glitch-anim {
  0% {
    clip: rect(31px, 9999px, 94px, 0);
  }
  10% {
    clip: rect(112px, 9999px, 76px, 0);
  }
  20% {
    clip: rect(85px, 9999px, 77px, 0);
  }
  30% {
    clip: rect(27px, 9999px, 97px, 0);
  }
  40% {
    clip: rect(64px, 9999px, 98px, 0);
  }
  50% {
    clip: rect(61px, 9999px, 85px, 0);
  }
  60% {
    clip: rect(99px, 9999px, 114px, 0);
  }
  70% {
    clip: rect(34px, 9999px, 115px, 0);
  }
  80% {
    clip: rect(98px, 9999px, 129px, 0);
  }
  90% {
    clip: rect(43px, 9999px, 96px, 0);
  }
  100% {
    clip: rect(82px, 9999px, 64px, 0);
  }
}

@keyframes glitch-anim2 {
  0% {
    clip: rect(125px, 9999px, 162px, 0);
  }
  10% {
    clip: rect(120px, 9999px, 147px, 0);
  }
  20% {
    clip: rect(113px, 9999px, 171px, 0);
  }
  30% {
    clip: rect(123px, 9999px, 153px, 0);
  }
  40% {
    clip: rect(142px, 9999px, 158px, 0);
  }
  50% {
    clip: rect(131px, 9999px, 162px, 0);
  }
  60% {
    clip: rect(111px, 9999px, 146px, 0);
  }
  70% {
    clip: rect(133px, 9999px, 163px, 0);
  }
  80% {
    clip: rect(121px, 9999px, 154px, 0);
  }
  90% {
    clip: rect(143px, 9999px, 160px, 0);
  }
  100% {
    clip: rect(138px, 9999px, 167px, 0);
  }
}

/* Neon Highlight */
.neon-highlight {
  box-shadow:
    0 0 5px rgba(66, 153, 225, 0.5),
    0 0 10px rgba(66, 153, 225, 0.3);
  transition: box-shadow 0.3s ease;
}

.neon-highlight:hover {
  box-shadow:
    0 0 10px rgba(66, 153, 225, 0.7),
    0 0 20px rgba(66, 153, 225, 0.5);
}

/* Scanline Effect */
.scanlines {
  position: relative;
  overflow: hidden;
}

.scanlines::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.05) 51%, transparent 51%);
  background-size: 100% 4px;
  pointer-events: none;
  z-index: 1;
}

/* Digital Rain Effect */
.digital-rain {
  position: relative;
  overflow: hidden;
}

.digital-rain::before {
  content: '';
  position: absolute;
  top: -10%;
  left: 0;
  width: 100%;
  height: 120%;
  background: linear-gradient(0deg, transparent 0%, rgba(66, 153, 225, 0.2) 100%);
  animation: digital-rain-anim 2s linear infinite;
  pointer-events: none;
}

@keyframes digital-rain-anim {
  0% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(10%);
  }
}
