version: 1
frontend:
  phases:
    preBuild:
      commands:
        - echo "🚀 AGROTM - Build AWS Amplify (Next.js)"
        - node -v && npm -v
        - npm ci
    build:
      commands:
        - echo "🔨 Executando build de produção..."
        - npm run build
        - echo "NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL"
    postBuild:
      commands:
        - echo "✅ Build concluído"
  artifacts:
    baseDirectory: .next
    files:
      - '**/*'
  cache:
    paths:
      - node_modules/**/*
      - .next/cache/**/*
      - ~/.npm/**/*
