{
  "name": "AGROTM - DeFi Agriculture Platform",
  "short_name": "AGROTM",
  "description": "Revolutionizing agriculture with blockchain technology. DeFi platform for agricultural finance and tokenization.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/assets/icons/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/favicon/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/favicon/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/favicon/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/favicon/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/screenshots/desktop-dashboard.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AGROTM Dashboard - Desktop View"
    },
    {
      "src": "/assets/images/screenshots/mobile-dashboard.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AGROTM Dashboard - Mobile View"
    },
    {
      "src": "/assets/images/screenshots/desktop-staking.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AGROTM Staking - Desktop View"
    },
    {
      "src": "/assets/images/screenshots/mobile-staking.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AGROTM Staking - Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your portfolio and analytics",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/assets/icons/ui/chart.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Staking",
      "short_name": "Staking",
      "description": "Stake your AGROTM tokens",
      "url": "/staking",
      "icons": [
        {
          "src": "/assets/icons/ui/coin.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "NFTs",
      "short_name": "NFTs",
      "description": "View and manage your NFTs",
      "url": "/nfts",
      "icons": [
        {
          "src": "/assets/icons/ui/nft.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Governance",
      "short_name": "Governance",
      "description": "Participate in governance",
      "url": "/governance",
      "icons": [
        {
          "src": "/assets/icons/ui/leaf.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://agrotm.com",
      "id": "agrotm-web"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+agrotm",
      "url": "/?action=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/upload",
      "accept": {
        "application/json": [".json"],
        "image/*": [".png", ".jpg", ".jpeg", ".gif", ".webp"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "application/json"]
        }
      ]
    }
  }
}
