{
  "name": "agrotm-solana-contracts",
  "version": "1.0.0",
  "description": "Solana smart contracts for Agrotm DeFi platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "anchor build",
    "deploy": "anchor deploy",
    "test": "anchor test",
    "test:local": "anchor test --provider.cluster localnet",
    "test:devnet": "anchor test --provider.cluster devnet",
    "test:mainnet": "anchor test --provider.cluster mainnet",
    "lint": "echo 'Skipping Rust linting - Rust not installed' || cargo clippy",
    "format": "cargo fmt",
    "clean": "anchor clean",
    "verify": "anchor verify",
    "upgrade": "anchor upgrade",
    "idl": "anchor idl",
    "idl:parse": "anchor idl parse",
    "idl:write": "anchor idl write",
    "idl:set": "anchor idl set",
    "idl:upgrade": "anchor idl upgrade",
    "idl:remove": "anchor idl remove"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/web3.js": "^1.90.0",
    "@solana/spl-token": "^0.4.0",
    "bs58": "^5.0.0",
    "bn.js": "^5.2.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/bs58": "^4.0.4",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.1",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "solana",
    "anchor",
    "smart-contracts",
    "defi",
    "blockchain",
    "rust"
  ],
  "author": "Agrotm Team",
  "license": "MIT"
}
