{
  "header": {
    "home": "Início",
    "dashboard": "Dashboard",
    "staking": "Staking",
    "about": "Sobre",
    "contact": "Contato",
    "getStarted": "Começar Agora",
    "documentation": "Documentação"
  },
  "hero": {
    "title": "Agricultura Tokenizada do Futuro",
    "subtitle": "Conectando agricultores e investidores através da tecnologia blockchain",
    "button": "Começar Agora",
    "docButton": "Documentação"
  },
  "features": {
    "title": "Por que escolher a AGROTM?",
    "description": "Nossa plataforma combina inovação DeFi com sustentabilidade agrícola, oferecendo oportunidades únicas de investimento.",
    "stakingPremium": {
      "title": "Staking Premium",
      "description": "Stake seus tokens AGROTM e ganhe recompensas"
    },
    "advancedSecurity": {
      "title": "Segurança Avançada",
      "description": "Proteção de nível bancário para seus ativos"
    },
    "agriculturalNFTs": {
      "title": "NFTs Agrícolas",
      "description": "Tokenização de propriedades agrícolas reais"
    },
    "smartContracts": {
      "title": "Contratos Inteligentes",
      "description": "Automação completa e transparente"
    },
    "yieldFarming": {
      "title": "Yield Farming",
      "description": "Maximize seus retornos com estratégias avançadas"
    },
    "liquidityPools": {
      "title": "Pools de Liquidez",
      "description": "Forneça liquidez e ganhe taxas"
    }
  },
  "about": {
    "title": "Sobre a AGROTM",
    "description1": "Nossa plataforma combina inovação DeFi com sustentabilidade agrícola, oferecendo oportunidades únicas de investimento.",
    "description2": "Conectamos agricultores que precisam de capital com investidores que buscam retornos sustentáveis.",
    "activeUsers": "Usuários Ativos",
    "totalValueLocked": "Valor Total Bloqueado",
    "sustainability": {
      "title": "Sustentabilidade",
      "description": "Agricultura responsável e impacto positivo"
    },
    "security": {
      "title": "Segurança",
      "description": "Proteção máxima para seus investimentos"
    },
    "growth": {
      "title": "Crescimento",
      "description": "Oportunidades de expansão contínua"
    },
    "impact": {
      "title": "Impacto",
      "description": "Mudança real na agricultura global"
    }
  },
  "stats": {
    "title": "Números Impressionantes",
    "subtitle": "Nossa plataforma em números",
    "tvl": "Valor Total Bloqueado",
    "activeUsers": "Usuários Ativos",
    "averageAPR": "APR Médio",
    "totalTransactions": "Transações Totais"
  },
  "contact": {
    "title": "Entre em Contato",
    "subtitle": "Estamos aqui para ajudar",
    "email": "E-mail",
    "phone": "Telefone",
    "chat": "Chat",
    "liveChat": "Chat ao Vivo",
    "instantResponse": "Resposta Instantânea",
    "support247": "Suporte 24/7",
    "businessHours": "Horário Comercial"
  },
  "footer": {
    "description": "Conectando agricultores e investidores através da tecnologia blockchain",
    "quickLinks": "Links Rápidos",
    "resources": "Recursos",
    "copyright": "© 2024 AGROTM. Todos os direitos reservados.",
    "privacyPolicy": "Política de Privacidade",
    "termsOfService": "Termos de Serviço"
  },
  "transactions": {
    "recent": "Transações Recentes",
    "none": "Nenhuma transação encontrada",
    "stake": "Stake",
    "unstake": "Unstake",
    "claim": "Claim",
    "transfer": "Transfer",
    "confirmed": "Confirmado",
    "pending": "Pendente",
    "failed": "Falhou"
  },
  "whyChooseAGROTM": "Por que escolher",
  "platformDescription": "Nossa plataforma combina inovação DeFi com sustentabilidade agrícola, oferecendo oportunidades únicas de investimento.",
  "sustainableAgriculture": "Agricultura Sustentável",
  "sustainableAgricultureDesc": "Tecnologia blockchain para rastreamento completo da cadeia agrícola, garantindo transparência e sustentabilidade.",
  "defiStaking": "DeFi & Staking",
  "defiStakingDesc": "Stake seus tokens AGROTM e ganhe recompensas enquanto apoia projetos agrícolas sustentáveis.",
  "agriculturalNFTs": "NFTs Agrícolas",
  "agriculturalNFTsDesc": "Tokenização de propriedades agrícolas reais com verificação blockchain.",
  "advancedAnalytics": "Analytics Avançado",
  "advancedAnalyticsDesc": "Dados em tempo real e insights inteligentes para maximizar seus investimentos agrícolas.",
  "integratedWallet": "Carteira Integrada",
  "integratedWalletDesc": "Carteira segura e integrada para gerenciar todos os seus ativos agrícolas tokenizados.",
  "daoGovernance": "Governança DAO",
  "daoGovernanceDesc": "Participe das decisões da plataforma através de tokens de governança AGROTM.",
  "footerDesc": "Conectando agricultores e investidores através da tecnologia blockchain",
  "home": "Início",
  "dashboard": "Dashboard",
  "staking": "Staking",
  "about": "Sobre",
  "contact": "Contato",
  "documentation": "Documentação",
  "resources": "Recursos",
  "aboutTitle": "Sobre a",
  "aboutDescription": "Nossa plataforma combina inovação DeFi com sustentabilidade agrícola, oferecendo oportunidades únicas de investimento.",
  "mission": "Conectamos agricultores que precisam de capital com investidores que buscam retornos sustentáveis.",
  "sustainability": "Sustentabilidade",
  "sustainabilityDesc": "Agricultura responsável e impacto positivo no meio ambiente.",
  "security": "Segurança",
  "securityDesc": "Proteção máxima para seus investimentos com tecnologia blockchain avançada.",
  "growth": "Crescimento",
  "growthDesc": "Oportunidades de expansão contínua e retornos crescentes.",
  "impact": "Impacto",
  "impactDesc": "Mudança real na agricultura global através da tecnologia."
}
